\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Rela\IeC {\c c}\IeC {\~a}o entre as derivadas das fun\IeC {\c c}\IeC {\~o}es $f(\mathbf  {r})$ e $\mathaccentV {tilde}07E{f}(\mathaccentV {tilde}07E{\mathbf  {r}})$}{46}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:r-tilde-k}{{A.1}{46}{Relação entre as derivadas das funções $f(\mathbf {r})$ e $\tilde {f}(\tilde {\mathbf {r}})$}{equation.A.0.1}{}}
\newlabel{eq:df_drj}{{A.2}{46}{Relação entre as derivadas das funções $f(\mathbf {r})$ e $\tilde {f}(\tilde {\mathbf {r}})$}{equation.A.0.2}{}}
\newlabel{eq:d2f-dridrj}{{A.3}{47}{Relação entre as derivadas das funções $f(\mathbf {r})$ e $\tilde {f}(\tilde {\mathbf {r}})$}{equation.A.0.3}{}}
\newlabel{eq:F-V-F-tilde-VT}{{A.4}{47}{Relação entre as derivadas das funções $f(\mathbf {r})$ e $\tilde {f}(\tilde {\mathbf {r}})$}{equation.A.0.4}{}}
\newlabel{eq:N-F}{{A.5}{47}{Relação entre as derivadas das funções $f(\mathbf {r})$ e $\tilde {f}(\tilde {\mathbf {r}})$}{equation.A.0.5}{}}
\newlabel{eq:F-tilde-VT-F-V}{{A.6}{47}{Relação entre as derivadas das funções $f(\mathbf {r})$ e $\tilde {f}(\tilde {\mathbf {r}})$}{equation.A.0.6}{}}
\newlabel{eq:N-tilde-VT-N-V}{{A.7}{47}{Relação entre as derivadas das funções $f(\mathbf {r})$ e $\tilde {f}(\tilde {\mathbf {r}})$}{equation.A.0.7}{}}
\@setckpt{appenA}{
\setcounter{page}{48}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
