\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{webster1904}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Par\IeC {\^a}metro $\lambda $ e suas derivadas espaciais}{56}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Par\IeC {\^a}metro $\lambda $ definido para os elipsoides triaxiais}{56}{section.B.1}}
\newlabel{eq:reference-triaxial-ell}{{B.1}{56}{Parâmetro $\lambda $ definido para os elipsoides triaxiais}{equation.B.1.1}{}}
\newlabel{eq:quadric-confocal-triaxial-ell}{{B.2}{56}{Parâmetro $\lambda $ definido para os elipsoides triaxiais}{equation.B.1.2}{}}
\newlabel{eq:condition-triaxial-ell}{{B.3}{56}{Parâmetro $\lambda $ definido para os elipsoides triaxiais}{equation.B.1.3}{}}
\citation{weisstein2017}
\newlabel{eq:cubic-equation-triaxial-ell}{{B.4}{57}{Parâmetro $\lambda $ definido para os elipsoides triaxiais}{equation.B.1.4}{}}
\newlabel{eq:cubic-equation-signals-triaxial-ell}{{B.5}{57}{Parâmetro $\lambda $ definido para os elipsoides triaxiais}{equation.B.1.5}{}}
\newlabel{eq:cubic-equation-triaxial-ell-simpler}{{B.6}{57}{Parâmetro $\lambda $ definido para os elipsoides triaxiais}{equation.B.1.6}{}}
\newlabel{eq:p2-triaxial-ell}{{B.7}{57}{Parâmetro $\lambda $ definido para os elipsoides triaxiais}{equation.B.1.7}{}}
\newlabel{eq:p1-triaxial-ell}{{B.8}{57}{Parâmetro $\lambda $ definido para os elipsoides triaxiais}{equation.B.1.8}{}}
\newlabel{eq:p0-triaxial-ell}{{B.9}{57}{Parâmetro $\lambda $ definido para os elipsoides triaxiais}{equation.B.1.9}{}}
\newlabel{eq:lambda-triaxial-ell}{{B.10}{57}{Parâmetro $\lambda $ definido para os elipsoides triaxiais}{equation.B.1.10}{}}
\newlabel{eq:theta-triaxial-ell}{{B.11}{57}{Parâmetro $\lambda $ definido para os elipsoides triaxiais}{equation.B.1.11}{}}
\newlabel{eq:Q-triaxial-ell}{{B.12}{57}{Parâmetro $\lambda $ definido para os elipsoides triaxiais}{equation.B.1.12}{}}
\newlabel{eq:R-triaxial-ell}{{B.13}{58}{Parâmetro $\lambda $ definido para os elipsoides triaxiais}{equation.B.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Par\IeC {\^a}metro $\lambda $ que define os elipsoides prolatos e oblatos}{58}{section.B.2}}
\newlabel{eq:quadric-confocal-prolate-ell}{{B.14}{58}{Parâmetro $\lambda $ que define os elipsoides prolatos e oblatos}{equation.B.2.14}{}}
\newlabel{eq:condition-prolate-ell}{{B.15}{58}{Parâmetro $\lambda $ que define os elipsoides prolatos e oblatos}{equation.B.2.15}{}}
\newlabel{eq:quadratic-equation-prolate-ell}{{B.16}{58}{Parâmetro $\lambda $ que define os elipsoides prolatos e oblatos}{equation.B.2.16}{}}
\newlabel{eq:quadratic-equation-signals-prolate-ell}{{B.17}{58}{Parâmetro $\lambda $ que define os elipsoides prolatos e oblatos}{equation.B.2.17}{}}
\newlabel{eq:quadratic-equation-prolate-ell-simpler}{{B.18}{58}{Parâmetro $\lambda $ que define os elipsoides prolatos e oblatos}{equation.B.2.18}{}}
\newlabel{eq:p1-prolate-ell}{{B.19}{59}{Parâmetro $\lambda $ que define os elipsoides prolatos e oblatos}{equation.B.2.19}{}}
\newlabel{eq:p0-prolate-ell}{{B.20}{59}{Parâmetro $\lambda $ que define os elipsoides prolatos e oblatos}{equation.B.2.20}{}}
\newlabel{eq:lambda-prolate-ell}{{B.21}{59}{Parâmetro $\lambda $ que define os elipsoides prolatos e oblatos}{equation.B.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Derivadas espaciais do par\IeC {\^a}metro $\lambda $}{59}{section.B.3}}
\newlabel{eq:dlambda}{{B.22}{59}{Derivadas espaciais do parâmetro $\lambda $}{equation.B.3.22}{}}
\@setckpt{appenB}{
\setcounter{page}{60}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{53}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
