\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{clark1986,allmendinger2012}
\citation{clark1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Par\IeC {\^a}metros geom\IeC {\'e}tricos e sistemas de coordenadas}{4}{section.2.1}}
\newlabel{eq:ellipsoid_surface}{{2.1}{4}{Parâmetros geométricos e sistemas de coordenadas}{equation.2.1.1}{}}
\newlabel{eq:A}{{2.2}{4}{Parâmetros geométricos e sistemas de coordenadas}{equation.2.1.2}{}}
\citation{clark1986}
\citation{emerson1985}
\newlabel{eq:alpha}{{2.3}{5}{Parâmetros geométricos e sistemas de coordenadas}{equation.2.1.3}{}}
\newlabel{eq:gamma}{{2.4}{5}{Parâmetros geométricos e sistemas de coordenadas}{equation.2.1.4}{}}
\newlabel{eq:delta}{{2.5}{5}{Parâmetros geométricos e sistemas de coordenadas}{equation.2.1.5}{}}
\newlabel{eq:v1_triaxial_prolate}{{2.6}{5}{Parâmetros geométricos e sistemas de coordenadas}{equation.2.1.6}{}}
\newlabel{eq:v2_triaxial_prolate}{{2.7}{5}{Parâmetros geométricos e sistemas de coordenadas}{equation.2.1.7}{}}
\newlabel{eq:v3_triaxial_prolate}{{2.8}{5}{Parâmetros geométricos e sistemas de coordenadas}{equation.2.1.8}{}}
\newlabel{eq:v1_oblate}{{2.9}{5}{Parâmetros geométricos e sistemas de coordenadas}{equation.2.1.9}{}}
\newlabel{eq:v2_oblate}{{2.10}{5}{Parâmetros geométricos e sistemas de coordenadas}{equation.2.1.10}{}}
\newlabel{eq:v3_oblate}{{2.11}{5}{Parâmetros geométricos e sistemas de coordenadas}{equation.2.1.11}{}}
\citation{sharma1966,eskola1980,reitz1992,sttraton2007}
\newlabel{eq:V_triaxial_prolate}{{2.12}{6}{Parâmetros geométricos e sistemas de coordenadas}{equation.2.1.12}{}}
\newlabel{eq:coord_transformation}{{2.13}{6}{Parâmetros geométricos e sistemas de coordenadas}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background Te\IeC {\'o}rico}{6}{section.2.2}}
\newlabel{eq:H0}{{2.14}{6}{Background Teórico}{equation.2.2.14}{}}
\newlabel{eq:H}{{2.15}{6}{Background Teórico}{equation.2.2.15}{}}
\citation{dubois1896,sttraton2007,reitz1992}
\citation{rochette1992}
\citation{fuller1963,uyeda1963,janak1972,hrouda1982,thompson1986,macdonald1987,rochette1992,dunlop1997,tauxe2003rudiments}
\newlabel{eq:phi-potential}{{2.16}{7}{Background Teórico}{equation.2.2.16}{}}
\newlabel{eq:M-KH}{{2.17}{7}{Background Teórico}{equation.2.2.17}{}}
\newlabel{eq:K}{{2.18}{7}{Background Teórico}{equation.2.2.18}{}}
\citation{peirce1902,webster1904}
\citation{soliverez1981,soliverez2008}
\citation{dirichlet1839}
\citation{maxwell1873,thomson1879,dubois1896,peirce1902,webster1904,kellogg1929,stoner1945,osborn1945,lowes1974,peake1953,chang1961,clark1986,tejedor1995,sttraton2007}
\newlabel{eq:K-isotropic}{{2.19}{8}{Background Teórico}{equation.2.2.19}{}}
\newlabel{eq:H-M-uniform}{{2.20}{8}{Background Teórico}{equation.2.2.20}{}}
\newlabel{eq:nij}{{2.21}{8}{Background Teórico}{equation.2.2.21}{}}
\newlabel{eq:f}{{2.22}{8}{Background Teórico}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transforma\IeC {\c c}\IeC {\~a}o de coordenadas}{8}{section.2.3}}
\citation{webster1904}
\citation{kellogg1929}
\citation{clark1986}
\newlabel{eq:fi-tilde}{{2.23}{9}{Transformação de coordenadas}{equation.2.3.23}{}}
\newlabel{eq:R}{{2.24}{9}{Transformação de coordenadas}{equation.2.3.24}{}}
\newlabel{eq:fe-tilde}{{2.25}{9}{Transformação de coordenadas}{equation.2.3.25}{}}
\newlabel{eq:H-tilde}{{2.26}{9}{Transformação de coordenadas}{equation.2.3.26}{}}
\newlabel{eq:nij-tilde}{{2.27}{9}{Transformação de coordenadas}{equation.2.3.27}{}}
\citation{stoner1945}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tensores de depolariza\IeC {\c c}\IeC {\~a}o transformados $\mathaccentV {tilde}07E{\mathbf  {N}}(\mathaccentV {tilde}07E{\mathbf  {r}})$}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tensor de depolariza\IeC {\c c}\IeC {\~a}o $\mathaccentV {tilde}07E{\mathbf  {N}}^{\dagger }$}{10}{subsection.2.4.1}}
\newlabel{eq:n-tilde-dagger-ii}{{2.28}{10}{Tensor de depolarização $\tilde {\mathbf {N}}^{\dagger }$}{equation.2.4.28}{}}
\newlabel{eq:N-V-N-dagger-VT}{{2.29}{10}{Tensor de depolarização $\tilde {\mathbf {N}}^{\dagger }$}{equation.2.4.29}{}}
\newlabel{eq:n-tilde-dagger-11-triaxial}{{2.30}{10}{Elipsoides triaxiais}{equation.2.4.30}{}}
\newlabel{eq:n-tilde-dagger-22-triaxial}{{2.31}{10}{Elipsoides triaxiais}{equation.2.4.31}{}}
\citation{stoner1945}
\citation{clark1986}
\citation{stoner1945}
\citation{emerson1985}
\citation{stoner1945}
\citation{emerson1985}
\citation{emerson1985}
\newlabel{eq:n-tilde-dagger-33-triaxial}{{2.32}{11}{Elipsoides triaxiais}{equation.2.4.32}{}}
\newlabel{eq:F-kappa-phi}{{2.33}{11}{Elipsoides triaxiais}{equation.2.4.33}{}}
\newlabel{eq:E-kappa-phi}{{2.34}{11}{Elipsoides triaxiais}{equation.2.4.34}{}}
\newlabel{eq:n-tilde-dagger-11-prolate}{{2.35}{11}{Elipsoides prolatos}{equation.2.4.35}{}}
\newlabel{eq:n-tilde-dagger-22-prolate}{{2.36}{11}{Elipsoides prolatos}{equation.2.4.36}{}}
\newlabel{eq:n-tilde-dagger-11-oblate}{{2.37}{11}{Elipsoides oblatos}{equation.2.4.37}{}}
\newlabel{eq:n-tilde-dagger-22-oblate}{{2.38}{11}{Elipsoides oblatos}{equation.2.4.38}{}}
\citation{clark1986}
\citation{clark1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tensor de depolariza\IeC {\c c}\IeC {\~a}o $\mathaccentV {tilde}07E{\mathbf  {N}}^{\ddagger }(\mathaccentV {tilde}07E{\mathbf  {r}})$}{12}{subsection.2.4.2}}
\newlabel{eq:n-tilde-ddagger-ii}{{2.39}{12}{Tensor de depolarização $\tilde {\mathbf {N}}^{\ddagger }(\tilde {\mathbf {r}})$}{equation.2.4.39}{}}
\newlabel{eq:n-tilde-dagger-ij}{{2.40}{12}{Tensor de depolarização $\tilde {\mathbf {N}}^{\ddagger }(\tilde {\mathbf {r}})$}{equation.2.4.40}{}}
\newlabel{eq:hi}{{2.41}{12}{Tensor de depolarização $\tilde {\mathbf {N}}^{\ddagger }(\tilde {\mathbf {r}})$}{equation.2.4.41}{}}
\newlabel{eq:gi}{{2.42}{12}{Tensor de depolarização $\tilde {\mathbf {N}}^{\ddagger }(\tilde {\mathbf {r}})$}{equation.2.4.42}{}}
\newlabel{eq:g1-triaxial}{{2.43}{12}{Elipsoides Triaxiais}{equation.2.4.43}{}}
\newlabel{eq:g2-triaxial}{{2.44}{12}{Elipsoides Triaxiais}{equation.2.4.44}{}}
\newlabel{eq:g3-triaxial}{{2.45}{12}{Elipsoides Triaxiais}{equation.2.4.45}{}}
\citation{emerson1985}
\citation{emerson1985}
\newlabel{eq:g1-prolate}{{2.46}{13}{Elipsoides prolatos}{equation.2.4.46}{}}
\newlabel{eq:g2-prolate}{{2.47}{13}{Elipsoides prolatos}{equation.2.4.47}{}}
\newlabel{eq:g1-oblate}{{2.48}{13}{Elipsoides oblatos}{equation.2.4.48}{}}
\newlabel{eq:g2-oblate}{{2.49}{13}{Elipsoides oblatos}{equation.2.4.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Campo magn\IeC {\'e}tico interno e magnetiza\IeC {\c c}\IeC {\~a}o}{13}{section.2.5}}
\newlabel{eq:Hi-tilde}{{2.50}{13}{Campo magnético interno e magnetização}{equation.2.5.50}{}}
\newlabel{eq:Hi}{{2.51}{13}{Campo magnético interno e magnetização}{equation.2.5.51}{}}
\citation{searle1982}
\citation{clark1986}
\newlabel{eq:Hi-p}{{2.52}{14}{Campo magnético interno e magnetização}{equation.2.5.52}{}}
\newlabel{eq:Hi-p-separado}{{2.53}{14}{Campo magnético interno e magnetização}{equation.2.5.53}{}}
\newlabel{eq:upsilon-separado}{{2.54}{14}{Campo magnético interno e magnetização}{equation.2.5.54}{}}
\newlabel{eq:h0-separado}{{2.55}{14}{Campo magnético interno e magnetização}{equation.2.5.55}{}}
\newlabel{eq:M-tilde}{{2.56}{14}{Campo magnético interno e magnetização}{equation.2.5.56}{}}
\newlabel{eq:M-p}{{2.57}{14}{Campo magnético interno e magnetização}{equation.2.5.57}{}}
\newlabel{eq:Lambda}{{2.58}{14}{Campo magnético interno e magnetização}{equation.2.5.58}{}}
\newlabel{eq:M-p-remanence}{{2.59}{14}{Campo magnético interno e magnetização}{equation.2.5.59}{}}
\citation{guo2001}
\citation{maxwell1873,dubois1896,stoner1945,clark1986,sttraton2007}
\citation{blakely1996}
\newlabel{eq:M-K-isotropic}{{2.60}{15}{Campo magnético interno e magnetização}{equation.2.5.60}{}}
\newlabel{eq:Lambda-K-isotropic}{{2.61}{15}{Campo magnético interno e magnetização}{equation.2.5.61}{}}
\newlabel{eq:M-approx}{{2.62}{15}{Campo magnético interno e magnetização}{equation.2.5.62}{}}
\citation{demmel1997,golub2013}
\citation{demmel1997,golub2013}
\@writefile{toc}{\contentsline {subsubsection}{Rela\IeC {\c c}\IeC {\~a}o entre $\chi $ e o erro da magnetiza\IeC {\c c}\IeC {\~a}o}{16}{section*.11}}
\newlabel{eq:M-K-isotropic-inverse-Lambda}{{2.63}{16}{Relação entre $\chi $ e o erro da magnetização}{equation.2.5.63}{}}
\newlabel{eq:inverse-Lambda}{{2.64}{16}{Relação entre $\chi $ e o erro da magnetização}{equation.2.5.64}{}}
\newlabel{eq:perturbed-inverse-Lambda}{{2.65}{16}{Relação entre $\chi $ e o erro da magnetização}{equation.2.5.65}{}}
\newlabel{eq:perturbed-M}{{2.66}{16}{Relação entre $\chi $ e o erro da magnetização}{equation.2.5.66}{}}
\newlabel{eq:perturbed-system}{{2.67}{16}{Relação entre $\chi $ e o erro da magnetização}{equation.2.5.67}{}}
\newlabel{eq:perturbed-M-system}{{2.68}{16}{Relação entre $\chi $ e o erro da magnetização}{equation.2.5.68}{}}
\newlabel{eq:perturbed-M-inequality}{{2.69}{16}{Relação entre $\chi $ e o erro da magnetização}{equation.2.5.69}{}}
\newlabel{eq:norm-perturbed-inverse-Lambda}{{2.70}{16}{Relação entre $\chi $ e o erro da magnetização}{equation.2.5.70}{}}
\citation{blakely1996}
\newlabel{eq:max-chi}{{2.71}{17}{Relação entre $\chi $ e o erro da magnetização}{equation.2.5.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Campo magn\IeC {\'e}tico externo e anomalia de campo-total}{17}{section.2.6}}
\newlabel{eq:delta-H}{{2.72}{17}{Campo magnético externo e anomalia de campo-total}{equation.2.6.72}{}}
\newlabel{eq:n-p}{{2.73}{17}{Campo magnético externo e anomalia de campo-total}{equation.2.6.73}{}}
\citation{blakely1996}
\newlabel{eq:delta-T-tilde}{{2.74}{18}{Campo magnético externo e anomalia de campo-total}{equation.2.6.74}{}}
\newlabel{eq:delta-T-tilde-approx}{{2.75}{18}{Campo magnético externo e anomalia de campo-total}{equation.2.6.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema representativo do sistema de coordenadas usado para representar um corpo elipsoidal.}}{19}{figure.2.1}}
\newlabel{fig:structural_orientation_angles}{{2.1}{19}{Esquema representativo do sistema de coordenadas usado para representar um corpo elipsoidal}{figure.2.1}{}}
\@setckpt{chap02}{
\setcounter{page}{20}
\setcounter{equation}{75}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
