\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simula\IeC {\c c}\IeC {\~o}es Num\IeC {\'e}ricas e Discuss\IeC {\~o}es}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelos elipsoidais}{26}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial modelado. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{26}{table.4.1}}
\newlabel{tab:triaxial}{{4.1}{26}{Modelos elipsoidais}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces As componentes do campo magn\IeC {\'e}tico gerado por um elipsoide triaxial e a anomalia de campo total aproximada.}}{27}{figure.4.1}}
\newlabel{fig:triaxial}{{4.1}{27}{As componentes do campo magnético gerado por um elipsoide triaxial e a anomalia de campo total aproximada}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Par\IeC {\^a}metros do elipsoide prolato modelado. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{28}{table.4.2}}
\newlabel{tab:prolato}{{4.1}{28}{Modelos elipsoidais}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Par\IeC {\^a}metros do elipsoide oblato modelado. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{28}{table.4.3}}
\newlabel{tab:oblate}{{4.1}{28}{Modelos elipsoidais}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces As componentes do campo magn\IeC {\'e}tico gerado por um elipsoide prolato e a anomalia de campo total aproximada.}}{29}{figure.4.2}}
\newlabel{fig:prolate}{{4.2}{29}{As componentes do campo magnético gerado por um elipsoide prolato e a anomalia de campo total aproximada}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces As componentes do campo magn\IeC {\'e}tico gerado por um elipsoide oblato e a anomalia de campo total aproximada.}}{30}{figure.4.3}}
\newlabel{fig:oblate}{{4.3}{30}{As componentes do campo magnético gerado por um elipsoide oblato e a anomalia de campo total aproximada}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Par\IeC {\^a}metros dos dois elipsoides triaxiais modelados. O segundo elipsoide \IeC {\'e} mostrada na tabela pela \IeC {\'\i }ndice $_2$ nos par\IeC {\^a}metros. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{31}{table.4.4}}
\newlabel{tab:ellipsoid_triaxial_multi}{{4.1}{31}{Modelos elipsoidais}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces As componentes do campo magn\IeC {\'e}tico gerado por dois corpos triaxiais e a anomalia de campo total aproximada.}}{32}{figure.4.4}}
\newlabel{fig:ellipsoid_triaxial_multi}{{4.4}{32}{As componentes do campo magnético gerado por dois corpos triaxiais e a anomalia de campo total aproximada}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elementos do tensor de depolariza\IeC {\c c}\IeC {\~a}o}{33}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Teste dos fatores de desmagnetiza\IeC {\c c}\IeC {\~a}o para um elipsoide triaxial.}}{33}{figure.4.5}}
\newlabel{fig:n_triaxial}{{4.5}{33}{Teste dos fatores de desmagnetização para um elipsoide triaxial}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Teste dos fatores de desmagnetiza\IeC {\c c}\IeC {\~a}o para um elipsoide prolato.}}{34}{figure.4.6}}
\newlabel{fig:n_prolato}{{4.6}{34}{Teste dos fatores de desmagnetização para um elipsoide prolato}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Teste dos fatores de desmagnetiza\IeC {\c c}\IeC {\~a}o para um elipsoide oblato.}}{35}{figure.4.7}}
\newlabel{fig:n_oblato}{{4.7}{35}{Teste dos fatores de desmagnetização para um elipsoide oblato}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Compara\IeC {\c c}\IeC {\~o}es entre os modelos elipsoidais}{35}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial modelado para compara\IeC {\c c}\IeC {\~a}o com a esfera. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{36}{table.4.5}}
\newlabel{tab:triaxial_sphere}{{4.3}{36}{Comparações entre os modelos elipsoidais}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da anomalia de campo total aproximada entre um elipsoide triaxial com tr\IeC {\^e}s semi-eixos muito pr\IeC {\'o}ximos, simulando uma esfera, e uma esfera.}}{37}{figure.4.8}}
\newlabel{fig:triaxial_sphere}{{4.8}{37}{Comparação da anomalia de campo total aproximada entre um elipsoide triaxial com três semi-eixos muito próximos, simulando uma esfera, e uma esfera}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial modelado para compara\IeC {\c c}\IeC {\~a}o com o elipsoide prolato. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{38}{table.4.6}}
\newlabel{tab:triaxial_prolate1}{{4.3}{38}{Comparações entre os modelos elipsoidais}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Par\IeC {\^a}metros do elipsoide prolato modelado para compara\IeC {\c c}\IeC {\~a}o com elipsoide triaxial. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{38}{table.4.7}}
\newlabel{tab:triaxial_prolate2}{{4.3}{38}{Comparações entre os modelos elipsoidais}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da anomalia de campo total aproximada entre um elipsoide triaxial com um dos semi-eixos mais alongado que o restante e um elipsoide prolato.}}{39}{figure.4.9}}
\newlabel{fig:triaxial_prolate}{{4.9}{39}{Comparação da anomalia de campo total aproximada entre um elipsoide triaxial com um dos semi-eixos mais alongado que o restante e um elipsoide prolato}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial modelado para compara\IeC {\c c}\IeC {\~a}o com o elipsoide oblato. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{40}{table.4.8}}
\newlabel{tab:triaxial_oblate1}{{4.3}{40}{Comparações entre os modelos elipsoidais}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Par\IeC {\^a}metros do elipsoide oblato modelado para compra\IeC {\c c}\IeC {\~a}o com o elipsoide triaxial. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{40}{table.4.9}}
\newlabel{tab:triaxial_oblate2}{{4.3}{40}{Comparações entre os modelos elipsoidais}{table.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da anomalia de campo total aproximada entre um elipsoide triaxial com tr\IeC {\^e}s semi-eixos muito pr\IeC {\'o}ximos e um elipsoide oblato.}}{41}{figure.4.10}}
\newlabel{fig:triaxial_oblate}{{4.10}{41}{Comparação da anomalia de campo total aproximada entre um elipsoide triaxial com três semi-eixos muito próximos e um elipsoide oblato}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Susceptibilidade}{42}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Teste do efeito da susceptibilidade na desmagnetiza\IeC {\c c}\IeC {\~a}o de um elipsoide imerso em um campo externo constante de inclina\IeC {\c c}\IeC {\~a}o $30^{o}$ e declina\IeC {\c c}\IeC {\~a}o $-15^{o}$.}}{42}{figure.4.11}}
\newlabel{fig:test_k_triaxial}{{4.11}{42}{Teste do efeito da susceptibilidade na desmagnetização de um elipsoide imerso em um campo externo constante de inclinação $30^{o}$ e declinação $-15^{o}$}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Anisotropia de forma}{43}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Par\IeC {\^a}metros do elipsoides triaxiais modelados com o semi-eixo $a$ crescente e azimute com grande diferen\IeC {\c c}a na dire\IeC {\c c}\IeC {\~a}o com rela\IeC {\c c}\IeC {\~a}o ao campo da Terra para verificar a anisotropia de forma. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{43}{table.4.10}}
\newlabel{tab:ellipsoid_shape_iso10}{{4.5}{43}{Anisotropia de forma}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o, da mudan\IeC {\c c}a do vetor de magnetiza\IeC {\c c}\IeC {\~a}o resultante, de um elipsoide triaxial com o aumento do semi-eixo maior.}}{44}{figure.4.12}}
\newlabel{fig:ellipsoid_shape_iso10}{{4.12}{44}{Simulação, da mudança do vetor de magnetização resultante, de um elipsoide triaxial com o aumento do semi-eixo maior}{figure.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Par\IeC {\^a}metros do elipsoides triaxiais modelados com o semi-eixo $a$ crescente e azimute com grande diferen\IeC {\c c}a na dire\IeC {\c c}\IeC {\~a}o com rela\IeC {\c c}\IeC {\~a}o ao campo da Terra para verificar a anisotropia de forma. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{45}{table.4.11}}
\newlabel{tab:ellipsoid_shape_iso80}{{4.5}{45}{Anisotropia de forma}{table.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o, da mudan\IeC {\c c}a do vetor de magnetiza\IeC {\c c}\IeC {\~a}o resultante, de um elipsoide triaxial com o aumento do semi-eixo maior.}}{46}{figure.4.13}}
\newlabel{fig:ellipsoid_shape_iso80}{{4.13}{46}{Simulação, da mudança do vetor de magnetização resultante, de um elipsoide triaxial com o aumento do semi-eixo maior}{figure.4.13}{}}
\@setckpt{chap04}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{11}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
