\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{uieda-proc-scipy-2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o computacional}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{scipy}
\citation{matplotlib}
\citation{numpy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cookbook para gerar um modelo elipsoidal triaxial e calcular a anomalia de campo total.}}{21}{figure.3.1}}
\newlabel{fig:Cookbook_Triaxial}{{3.1}{21}{Cookbook para gerar um modelo elipsoidal triaxial e calcular a anomalia de campo total}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o que calcula a anomalia de campo total aproximada de um elipsoide triaxial.}}{22}{figure.3.2}}
\newlabel{fig:func_triaxial}{{3.2}{22}{Função que calcula a anomalia de campo total aproximada de um elipsoide triaxial}{figure.3.2}{}}
\newlabel{eq:integral_elip1}{{3.1}{22}{Implementação computacional}{equation.3.0.1}{}}
\newlabel{eq:integral_elip2}{{3.2}{23}{Implementação computacional}{equation.3.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Soma dos fatores de desmagnetiza\IeC {\c c}\IeC {\~a}o. No SI a soma dever\IeC {\'a} ser igual \IeC {\`a} 1 (um).}}{23}{figure.3.3}}
\newlabel{fig:teste_n_soma}{{3.3}{23}{Soma dos fatores de desmagnetização. No SI a soma deverá ser igual à 1 (um)}{figure.3.3}{}}
\@setckpt{chap03}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
