\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simula\IeC {\c c}\IeC {\~o}es Num\IeC {\'e}ricas e Discuss\IeC {\~o}es}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelos elipsoidais}{26}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial que produz o campo magn\IeC {\'e}tico mostrado na Figura \ref  {fig:triaxial}. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulos de \textit  {strike}, \textit  {dip} e \textit  {rake}, respectivamente, utilizados para calcular os vetores unit\IeC {\'a}rios $\mathbf  {u}_{1}$, $\mathbf  {u}_{2}$, $\mathbf  {u}_{3}$ por meio das Eqs. \ref  {eq:v1_triaxial_prolate}, \ref  {eq:v2_triaxial_prolate} e \ref  {eq:v3_triaxial_prolate}.}}{26}{table.4.1}}
\newlabel{tab:triaxial}{{4.1}{26}{Modelos elipsoidais}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Campo gerado pelo elipsoide triaxial definido na Tabela \ref  {tab:triaxial}. Componentes A) $x$, B) $y$ e C) $z$ da indu\IeC {\c c}\IeC {\~a}o magn\IeC {\'e}tica $\Delta \mathbf  {B}(\mathbf  {r})$ (Eq. \ref  {eq:delta-T-tilde}). D) Anomalia de campo total $\Delta T (\mathbf  {r})$ (Eq. \ref  {eq:delta-T-tilde-approx}). Todos os valores est\IeC {\~a}o em nT.}}{27}{figure.4.1}}
\newlabel{fig:triaxial}{{4.1}{27}{Campo gerado pelo elipsoide triaxial definido na Tabela \ref {tab:triaxial}. Componentes A) $x$, B) $y$ e C) $z$ da indução magnética $\Delta \mathbf {B}(\mathbf {r})$ (Eq. \ref {eq:delta-T-tilde}). D) Anomalia de campo total $\Delta T (\mathbf {r})$ (Eq. \ref {eq:delta-T-tilde-approx}). Todos os valores estão em nT}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Par\IeC {\^a}metros do elipsoide prolato que produz o campo magn\IeC {\'e}tico mostrado na Figura \ref  {fig:prolate}. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulos de \textit  {strike}, \textit  {dip} e \textit  {rake}, respectivamente, utilizados para calcular os vetores unit\IeC {\'a}rios $\mathbf  {u}_{1}$, $\mathbf  {u}_{2}$, $\mathbf  {u}_{3}$ por meio das Eqs. \ref  {eq:v1_triaxial_prolate}, \ref  {eq:v2_triaxial_prolate} e \ref  {eq:v3_triaxial_prolate}.}}{28}{table.4.2}}
\newlabel{tab:prolato}{{4.1}{28}{Modelos elipsoidais}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Par\IeC {\^a}metros do elipsoide oblato que produz o campo magn\IeC {\'e}tico mostrado na Figura \ref  {fig:oblate}. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulos de \textit  {strike}, \textit  {dip} e \textit  {rake}, respectivamente, utilizados para calcular os vetores unit\IeC {\'a}rios $\mathbf  {u}_{1}$, $\mathbf  {u}_{2}$, $\mathbf  {u}_{3}$ por meio das Eqs. \ref  {eq:v1_oblate}, \ref  {eq:v2_oblate} e \ref  {eq:v3_oblate}.}}{28}{table.4.3}}
\newlabel{tab:oblate}{{4.1}{28}{Modelos elipsoidais}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Campo gerado pelo elipsoide prolato definido na Tabela 4.2. Componentes A) $x$, B) $y$ e C) $z$ da indu\IeC {\c c}\IeC {\~a}o magn\IeC {\'e}tica $\Delta \mathbf  {B}(\mathbf  {r})$ (Eq. \ref  {eq:delta-T-tilde}). D) Anomalia de campo total $\Delta T (\mathbf  {r})$ (Eq. \ref  {eq:delta-T-tilde-approx}). Todos os valores est\IeC {\~a}o em nT.}}{29}{figure.4.2}}
\newlabel{fig:prolate}{{4.2}{29}{Campo gerado pelo elipsoide prolato definido na Tabela 4.2. Componentes A) $x$, B) $y$ e C) $z$ da indução magnética $\Delta \mathbf {B}(\mathbf {r})$ (Eq. \ref {eq:delta-T-tilde}). D) Anomalia de campo total $\Delta T (\mathbf {r})$ (Eq. \ref {eq:delta-T-tilde-approx}). Todos os valores estão em nT}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Campo gerado pelo elipsoide oblato definido na Tabela 4.3. Componentes A) $x$, B) $y$ e C) $z$ da indu\IeC {\c c}\IeC {\~a}o magn\IeC {\'e}tica $\Delta \mathbf  {B}(\mathbf  {r})$ (Eq. \ref  {eq:delta-T-tilde}). D) Anomalia de campo total $\Delta T (\mathbf  {r})$ (Eq. \ref  {eq:delta-T-tilde-approx}). Todos os valores est\IeC {\~a}o em nT.}}{30}{figure.4.3}}
\newlabel{fig:oblate}{{4.3}{30}{Campo gerado pelo elipsoide oblato definido na Tabela 4.3. Componentes A) $x$, B) $y$ e C) $z$ da indução magnética $\Delta \mathbf {B}(\mathbf {r})$ (Eq. \ref {eq:delta-T-tilde}). D) Anomalia de campo total $\Delta T (\mathbf {r})$ (Eq. \ref {eq:delta-T-tilde-approx}). Todos os valores estão em nT}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Par\IeC {\^a}metros dos dois elipsoides triaxiais que produzem o campo magn\IeC {\'e}tico mostrado na Figura \ref  {fig:ellipsoid_triaxial_multi}. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulos de \textit  {strike}, \textit  {dip} e \textit  {rake}, respectivamente, utilizados para calcular os vetores unit\IeC {\'a}rios $\mathbf  {u}_{1}$, $\mathbf  {u}_{2}$, $\mathbf  {u}_{3}$ por meio das Eqs. \ref  {eq:v1_triaxial_prolate}, \ref  {eq:v2_triaxial_prolate} e \ref  {eq:v3_triaxial_prolate}.}}{31}{table.4.4}}
\newlabel{tab:ellipsoid_triaxial_multi}{{4.1}{31}{Modelos elipsoidais}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Campo gerado pelos elipsoides triaxiais definido na Tabela 4.4. Componentes A) $x$, B) $y$ e C) $z$ da indu\IeC {\c c}\IeC {\~a}o magn\IeC {\'e}tica $\Delta \mathbf  {B}(\mathbf  {r})$ (Eq. \ref  {eq:delta-T-tilde}). D) Anomalia de campo total $\Delta T (\mathbf  {r})$ (Eq. \ref  {eq:delta-T-tilde-approx}). Todos os valores est\IeC {\~a}o em nT.}}{32}{figure.4.4}}
\newlabel{fig:ellipsoid_triaxial_multi}{{4.4}{32}{Campo gerado pelos elipsoides triaxiais definido na Tabela 4.4. Componentes A) $x$, B) $y$ e C) $z$ da indução magnética $\Delta \mathbf {B}(\mathbf {r})$ (Eq. \ref {eq:delta-T-tilde}). D) Anomalia de campo total $\Delta T (\mathbf {r})$ (Eq. \ref {eq:delta-T-tilde-approx}). Todos os valores estão em nT}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Scripts} utilizados para gerar os resultados mostrados: A) na Figura \ref  {fig:triaxial}, B) na Figura \ref  {fig:prolate}, C) na Figura \ref  {fig:oblate} e D) na Figura \ref  {fig:ellipsoid_triaxial_multi}. A descri\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo \IeC {\'e} similar \IeC {\`a}quela mostrada na Figura \ref  {fig:Cookbook_Triaxial}.}}{33}{figure.4.5}}
\newlabel{fig:mag_fields_0}{{4.5}{33}{\textit {Scripts} utilizados para gerar os resultados mostrados: A) na Figura \ref {fig:triaxial}, B) na Figura \ref {fig:prolate}, C) na Figura \ref {fig:oblate} e D) na Figura \ref {fig:ellipsoid_triaxial_multi}. A descrição do código é similar àquela mostrada na Figura \ref {fig:Cookbook_Triaxial}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fatores de desmagnetiza\IeC {\c c}\IeC {\~a}o}{34}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os fatores de desmagnetiza\IeC {\c c}\IeC {\~a}o $\mathaccentV {tilde}07E{n}^{\dagger }_{11}$ (azul), $\mathaccentV {tilde}07E{n}^{\dagger }_{22}$ (verde) e $\mathaccentV {tilde}07E{n}^{\dagger }_{33}$ (vermelho) de um conjunto de 200 elipsoides triaxiais com semi-eixos $a = a_0 + u$, $b = b_0 + u$ e $c = c_0 + u$, em que $500 \le u \le 30000$, $a_0 = 500$ m, $b_0 = 100$ m e $c_0 = 50$ m. A linha preta horizontal tracejada representa o valor $1/3$. Os fatores de desmagnetiza\IeC {\c c}\IeC {\~a}o foram calculados, respectivamente, pelas Eqs. \ref  {eq:n-tilde-dagger-11-triaxial}, \ref  {eq:n-tilde-dagger-22-triaxial} e \ref  {eq:n-tilde-dagger-33-triaxial}.}}{34}{figure.4.6}}
\newlabel{fig:n_triaxial}{{4.6}{34}{Comparação entre os fatores de desmagnetização $\tilde {n}^{\dagger }_{11}$ (azul), $\tilde {n}^{\dagger }_{22}$ (verde) e $\tilde {n}^{\dagger }_{33}$ (vermelho) de um conjunto de 200 elipsoides triaxiais com semi-eixos $a = a_0 + u$, $b = b_0 + u$ e $c = c_0 + u$, em que $500 \le u \le 30000$, $a_0 = 500$ m, $b_0 = 100$ m e $c_0 = 50$ m. A linha preta horizontal tracejada representa o valor $1/3$. Os fatores de desmagnetização foram calculados, respectivamente, pelas Eqs. \ref {eq:n-tilde-dagger-11-triaxial}, \ref {eq:n-tilde-dagger-22-triaxial} e \ref {eq:n-tilde-dagger-33-triaxial}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os fatores de desmagnetiza\IeC {\c c}\IeC {\~a}o $\mathaccentV {tilde}07E{n}^{\dagger }_{11}$ (azul) e $\mathaccentV {tilde}07E{n}^{\dagger }_{22}$ (verde) de um conjunto de 200 elipsoides prolatos com semi-eixos $a=m\tmspace  +\thinmuskip {.1667em} b_0$ e $b=b_0$, em que $b_0=100$ m e $1,1 \le m \le 100$ m. A linha preta horizontal tracejada representa o valor $1/3$. Os fatores de desmagnetiza\IeC {\c c}\IeC {\~a}o foram calculados, respectivamente pelas Eq. \ref  {eq:n-tilde-dagger-11-prolate}, \ref  {eq:n-tilde-dagger-22-prolate}.}}{35}{figure.4.7}}
\newlabel{fig:n_prolato}{{4.7}{35}{Comparação entre os fatores de desmagnetização $\tilde {n}^{\dagger }_{11}$ (azul) e $\tilde {n}^{\dagger }_{22}$ (verde) de um conjunto de 200 elipsoides prolatos com semi-eixos $a=m\, b_0$ e $b=b_0$, em que $b_0=100$ m e $1,1 \le m \le 100$ m. A linha preta horizontal tracejada representa o valor $1/3$. Os fatores de desmagnetização foram calculados, respectivamente pelas Eq. \ref {eq:n-tilde-dagger-11-prolate}, \ref {eq:n-tilde-dagger-22-prolate}}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os fatores de desmagnetiza\IeC {\c c}\IeC {\~a}o $\mathaccentV {tilde}07E{n}^{\dagger }_{11}$ (azul) e $\mathaccentV {tilde}07E{n}^{\dagger }_{22}$ (verde) de um conjunto de 200 elipsoides oblatos com semi-eixos $a=m\tmspace  +\thinmuskip {.1667em} b_0$ e $b=b_0$, em que $b_0=1000$ m e $0,05 \le m \le 1$. A linha preta horizontal tracejada representa o valor $1/3$. Os fatores de desmagnetiza\IeC {\c c}\IeC {\~a}o foram calculados, respectivamente pelas Eq. \ref  {eq:n-tilde-dagger-11-oblate}, \ref  {eq:n-tilde-dagger-22-oblate}.}}{36}{figure.4.8}}
\newlabel{fig:n_oblato}{{4.8}{36}{Comparação entre os fatores de desmagnetização $\tilde {n}^{\dagger }_{11}$ (azul) e $\tilde {n}^{\dagger }_{22}$ (verde) de um conjunto de 200 elipsoides oblatos com semi-eixos $a=m\, b_0$ e $b=b_0$, em que $b_0=1000$ m e $0,05 \le m \le 1$. A linha preta horizontal tracejada representa o valor $1/3$. Os fatores de desmagnetização foram calculados, respectivamente pelas Eq. \ref {eq:n-tilde-dagger-11-oblate}, \ref {eq:n-tilde-dagger-22-oblate}}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Compara\IeC {\c c}\IeC {\~o}es entre a $\Delta T (\mathbf  {r})$ produzida por modelos elipsoidais similares}{37}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial que produz o campo magn\IeC {\'e}tico mostrado na Figura \ref  {fig:triaxial_sphere}A. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulos de \textit  {strike}, \textit  {dip} e \textit  {rake}, respectivamente, utilizados para calcular os vetores unit\IeC {\'a}rios $\mathbf  {u}_{1}$, $\mathbf  {u}_{2}$, $\mathbf  {u}_{3}$ por meio das Eqs. \ref  {eq:v1_triaxial_prolate}, \ref  {eq:v2_triaxial_prolate} e \ref  {eq:v3_triaxial_prolate}.}}{37}{table.4.5}}
\newlabel{tab:triaxial_sphere}{{4.3}{37}{Comparações entre a $\Delta T (\mathbf {r})$ produzida por modelos elipsoidais similares}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a anomalia de campo total $\Delta T (\mathbf  {r})$ (Eq. \ref  {eq:delta-T-tilde-approx}) produzida (A) pelo elipsoide triaxial definido na Tabela 4.5 e (B) por uma esfera com centro em $(0, 0, 1000)$ e raio $500$ m. Os dois corpos sint\IeC {\'e}ticos possuem a mesma magnetiza\IeC {\c c}\IeC {\~a}o $\mathbf  {M}$ (Eq. \ref  {eq:M-K-isotropic}). A anomalia produzida pela esfera foi calculada utilizando-se o pacote \textit  {Fatiando a Terra}. Os dados est\IeC {\~a}o calculados em uma malha regular de $200 \times 200$ pontos, no plano horizontal $z = 0$ m.}}{38}{figure.4.9}}
\newlabel{fig:triaxial_sphere}{{4.9}{38}{Comparação entre a anomalia de campo total $\Delta T (\mathbf {r})$ (Eq. \ref {eq:delta-T-tilde-approx}) produzida (A) pelo elipsoide triaxial definido na Tabela 4.5 e (B) por uma esfera com centro em $(0, 0, 1000)$ e raio $500$ m. Os dois corpos sintéticos possuem a mesma magnetização $\mathbf {M}$ (Eq. \ref {eq:M-K-isotropic}). A anomalia produzida pela esfera foi calculada utilizando-se o pacote \textit {Fatiando a Terra}. Os dados estão calculados em uma malha regular de $200 \times 200$ pontos, no plano horizontal $z = 0$ m}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial que produz o campo magn\IeC {\'e}tico mostrado na Figura \ref  {fig:triaxial_prolate}A. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulos de \textit  {strike}, \textit  {dip} e \textit  {rake}, respectivamente, utilizados para calcular os vetores unit\IeC {\'a}rios $\mathbf  {u}_{1}$, $\mathbf  {u}_{2}$, $\mathbf  {u}_{3}$ por meio das Eqs. \ref  {eq:v1_triaxial_prolate}, \ref  {eq:v2_triaxial_prolate} e \ref  {eq:v3_triaxial_prolate}.}}{40}{table.4.6}}
\newlabel{tab:triaxial_prolate1}{{4.3}{40}{Comparações entre a $\Delta T (\mathbf {r})$ produzida por modelos elipsoidais similares}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Par\IeC {\^a}metros do elipsoide prolato que produz o campo magn\IeC {\'e}tico mostrado na Figura \ref  {fig:triaxial_prolate}B. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulos de \textit  {strike}, \textit  {dip} e \textit  {rake}, respectivamente, utilizados para calcular os vetores unit\IeC {\'a}rios $\mathbf  {u}_{1}$, $\mathbf  {u}_{2}$, $\mathbf  {u}_{3}$ por meio das Eqs. \ref  {eq:v1_triaxial_prolate}, \ref  {eq:v2_triaxial_prolate} e \ref  {eq:v3_triaxial_prolate}.}}{40}{table.4.7}}
\newlabel{tab:triaxial_prolate2}{{4.3}{40}{Comparações entre a $\Delta T (\mathbf {r})$ produzida por modelos elipsoidais similares}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a anomalia de campo total $\Delta T (\mathbf  {r})$ (Eq. \ref  {eq:delta-T-tilde-approx}) produzida (A) pelo elipsoide triaxial definido na Tabela 4.6 e (B) produzida pelo elipsoide prolato definido na Tabela 4.7.}}{41}{figure.4.10}}
\newlabel{fig:triaxial_prolate}{{4.10}{41}{Comparação entre a anomalia de campo total $\Delta T (\mathbf {r})$ (Eq. \ref {eq:delta-T-tilde-approx}) produzida (A) pelo elipsoide triaxial definido na Tabela 4.6 e (B) produzida pelo elipsoide prolato definido na Tabela 4.7}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial que produz o campo magn\IeC {\'e}tico mostrado na Figura \ref  {fig:triaxial_oblate}A. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulos de \textit  {strike}, \textit  {dip} e \textit  {rake}, respectivamente, utilizados para calcular os vetores unit\IeC {\'a}rios $\mathbf  {u}_{1}$, $\mathbf  {u}_{2}$, $\mathbf  {u}_{3}$ por meio das Eqs. \ref  {eq:v1_triaxial_prolate}, \ref  {eq:v2_triaxial_prolate} e \ref  {eq:v3_triaxial_prolate}.}}{42}{table.4.8}}
\newlabel{tab:triaxial_oblate1}{{4.3}{42}{Comparações entre a $\Delta T (\mathbf {r})$ produzida por modelos elipsoidais similares}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Par\IeC {\^a}metros do elipsoide oblato que produz o campo magn\IeC {\'e}tico mostrado na Figura \ref  {fig:triaxial_oblate}B. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulos de \textit  {strike}, \textit  {dip} e \textit  {rake}, respectivamente, utilizados para calcular os vetores unit\IeC {\'a}rios $\mathbf  {u}_{1}$, $\mathbf  {u}_{2}$, $\mathbf  {u}_{3}$ por meio das Eqs. \ref  {eq:v1_oblate}, \ref  {eq:v2_oblate} e \ref  {eq:v3_oblate}.}}{42}{table.4.9}}
\newlabel{tab:triaxial_oblate2}{{4.3}{42}{Comparações entre a $\Delta T (\mathbf {r})$ produzida por modelos elipsoidais similares}{table.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a anomalia de campo total $\Delta T (\mathbf  {r})$ (Eq. \ref  {eq:delta-T-tilde-approx}) produzida (A) pelo elipsoide triaxial definido na Tabela 4.8 e (B) produzida pelo elipsoide oblato definido na Tabela 4.9.}}{43}{figure.4.11}}
\newlabel{fig:triaxial_oblate}{{4.11}{43}{Comparação entre a anomalia de campo total $\Delta T (\mathbf {r})$ (Eq. \ref {eq:delta-T-tilde-approx}) produzida (A) pelo elipsoide triaxial definido na Tabela 4.8 e (B) produzida pelo elipsoide oblato definido na Tabela 4.9}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Susceptibilidade}{44}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial que produz o campo magn\IeC {\'e}tico mostrado na Figura \ref  {fig:test_k_triaxial}. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulos de \textit  {strike}, \textit  {dip} e \textit  {rake}, respectivamente, utilizados para calcular os vetores unit\IeC {\'a}rios $\mathbf  {u}_{1}$, $\mathbf  {u}_{2}$, $\mathbf  {u}_{3}$ por meio das Eqs. \ref  {eq:v1_triaxial_prolate}, \ref  {eq:v2_triaxial_prolate} e \ref  {eq:v3_triaxial_prolate}.}}{45}{table.4.10}}
\newlabel{tab:triaxial_k_iso}{{4.4}{45}{Susceptibilidade}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Efeito da susceptibilidade isotr\IeC {\'o}pica $\chi $ na modelagem do elipsoide triaxial definido na Tabela 4.10. As linhas azul e verde representam, respectivamente, a inclina\IeC {\c c}\IeC {\~a}o $I$ e a declina\IeC {\c c}\IeC {\~a}o $D$ da magnetiza\IeC {\c c}\IeC {\~a}o resultante $\mathbf  {M}$ (Eq. \ref  {eq:M-K-isotropic}) deste elipsoide em fun\IeC {\c c}\IeC {\~a}o da suscetibilidade isotr\IeC {\'o}pica $\chi $. As linhas pontilhadas horizontais preta e vermelha representam, respectivamente, a inclina\IeC {\c c}\IeC {\~a}o $I_{0}$ e a declina\IeC {\c c}\IeC {\~a}o $D_{0}$ do campo geomagn\IeC {\'e}tico local (Tabela 4.10). A linha vertical preta representa o valor de suscetibilidade isotr\IeC {\'o}pica $\chi = 0,1$ SI, que \IeC {\'e} comumente aceito como o limite a partir do qual a desmagnetiza\IeC {\c c}\IeC {\~a}o deve ser considerada na modelagem. A linha vertical amarela representa a suscetibilidade isotr\IeC {\'o}pica $\chi _{max}$ calculado com a Eq. \ref  {eq:max-chi} para que o erro relativo na magnetiza\IeC {\c c}\IeC {\~a}o seja menor ou igual a $\epsilon = 5 \%$.}}{45}{figure.4.12}}
\newlabel{fig:test_k_triaxial}{{4.12}{45}{Efeito da susceptibilidade isotrópica $\chi $ na modelagem do elipsoide triaxial definido na Tabela 4.10. As linhas azul e verde representam, respectivamente, a inclinação $I$ e a declinação $D$ da magnetização resultante $\mathbf {M}$ (Eq. \ref {eq:M-K-isotropic}) deste elipsoide em função da suscetibilidade isotrópica $\chi $. As linhas pontilhadas horizontais preta e vermelha representam, respectivamente, a inclinação $I_{0}$ e a declinação $D_{0}$ do campo geomagnético local (Tabela 4.10). A linha vertical preta representa o valor de suscetibilidade isotrópica $\chi = 0,1$ SI, que é comumente aceito como o limite a partir do qual a desmagnetização deve ser considerada na modelagem. A linha vertical amarela representa a suscetibilidade isotrópica $\chi _{max}$ calculado com a Eq. \ref {eq:max-chi} para que o erro relativo na magnetização seja menor ou igual a $\epsilon = 5 \%$}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Anisotropia de forma}{46}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial modelado. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulos de \textit  {strike}, \textit  {dip} e \textit  {rake}, respectivamente, utilizados para calcular os vetores unit\IeC {\'a}rios $\mathbf  {u}_{1}$, $\mathbf  {u}_{2}$, $\mathbf  {u}_{3}$ por meio das Eqs. \ref  {eq:v1_triaxial_prolate}, \ref  {eq:v2_triaxial_prolate} e \ref  {eq:v3_triaxial_prolate}.}}{46}{table.4.11}}
\newlabel{tab:ellipsoid_shape_iso10}{{4.5}{46}{Anisotropia de forma}{table.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o, da mudan\IeC {\c c}a do vetor de magnetiza\IeC {\c c}\IeC {\~a}o resultante (Eq. \ref  {eq:M-KH}), de um elipsoide triaxial com o aumento do semi-eixo maior. O elipsoide est\IeC {\'a} imerso em um campo externo constante de declina\IeC {\c c}\IeC {\~a}o $90^{\circ }$, possui susceptibilidade constante e direcionado com um azimute de $10^{\circ }$. Ao longo da sequ\IeC {\^e}ncia das figuras, seu semi-eixo maior aumenta de propor\IeC {\c c}\IeC {\~a}o em rela\IeC {\c c}\IeC {\~a}o aos demais (variando entre 50 e 3000 m.). Nota-se a tend\IeC {\^e}ncia do vetor de magnetiza\IeC {\c c}\IeC {\~a}o resultante (seta em vermelho) em se alinhar com o semi-eixo maior.}}{47}{figure.4.13}}
\newlabel{fig:ellipsoid_shape_iso10}{{4.13}{47}{Simulação, da mudança do vetor de magnetização resultante (Eq. \ref {eq:M-KH}), de um elipsoide triaxial com o aumento do semi-eixo maior. O elipsoide está imerso em um campo externo constante de declinação $90^{\circ }$, possui susceptibilidade constante e direcionado com um azimute de $10^{\circ }$. Ao longo da sequência das figuras, seu semi-eixo maior aumenta de proporção em relação aos demais (variando entre 50 e 3000 m.). Nota-se a tendência do vetor de magnetização resultante (seta em vermelho) em se alinhar com o semi-eixo maior}{figure.4.13}{}}
\@setckpt{chap04}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{11}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
