\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simula\IeC {\c c}\IeC {\~o}es Num\IeC {\'e}ricas e Discuss\IeC {\~o}es}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelos elipsoidais}{26}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial modelado. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de \textit  {strike} , \textit  {dip} e \textit  {rake} , respectivamente, para calcular os vetores unit\IeC {\'a}rios $\mathbf  {u}_{1}$, $\mathbf  {u}_{2}$, $\mathbf  {u}_{3}$ por meio das Eqs. \ref  {eq:v1_triaxial_prolate}, \ref  {eq:v2_triaxial_prolate} e \ref  {eq:v3_triaxial_prolate}.}}{26}{table.4.1}}
\newlabel{tab:triaxial}{{4.1}{26}{Modelos elipsoidais}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Campo gerado pelo elipsoide triaxial definido na Tabela \ref  {tab:triaxial}. A), B) e C) Componentes $x$, $y$ e $z$, respectivamente, da indu\IeC {\c c}\IeC {\~a}o magn\IeC {\'e}tica $\Delta \mathbf  {B}(\mathbf  {r})$ (Eq. \ref  {eq:delta-T-tilde}). D) Anomalia de campo total $\Delta T (\mathbf  {r})$ (Eq. \ref  {eq:delta-T-tilde-approx}). Todos os valores est\IeC {\~a}o em nT.}}{27}{figure.4.1}}
\newlabel{fig:triaxial}{{4.1}{27}{Campo gerado pelo elipsoide triaxial definido na Tabela \ref {tab:triaxial}. A), B) e C) Componentes $x$, $y$ e $z$, respectivamente, da indução magnética $\Delta \mathbf {B}(\mathbf {r})$ (Eq. \ref {eq:delta-T-tilde}). D) Anomalia de campo total $\Delta T (\mathbf {r})$ (Eq. \ref {eq:delta-T-tilde-approx}). Todos os valores estão em nT}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial modelado. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de \textit  {strike} , \textit  {dip} e \textit  {rake} , respectivamente, para calcular os vetores unit\IeC {\'a}rios $\mathbf  {u}_{1}$, $\mathbf  {u}_{2}$, $\mathbf  {u}_{3}$ por meio das Eqs. \ref  {eq:v1_triaxial_prolate}, \ref  {eq:v2_triaxial_prolate} e \ref  {eq:v3_triaxial_prolate}.}}{28}{table.4.2}}
\newlabel{tab:prolato}{{4.1}{28}{Modelos elipsoidais}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elementos do tensor de depolariza\IeC {\c c}\IeC {\~a}o}{28}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial modelado. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de \textit  {strike} , \textit  {dip} e \textit  {rake} , respectivamente, para calcular os vetores unit\IeC {\'a}rios $\mathbf  {u}_{1}$, $\mathbf  {u}_{2}$, $\mathbf  {u}_{3}$ por meio das Eqs. \ref  {eq:v1_triaxial_prolate}, \ref  {eq:v2_triaxial_prolate} e \ref  {eq:v3_triaxial_prolate}.}}{29}{table.4.3}}
\newlabel{tab:oblate}{{4.1}{29}{Modelos elipsoidais}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces As componentes do campo magn\IeC {\'e}tico gerado por um elipsoide prolato e a anomalia de campo total aproximada.}}{30}{figure.4.2}}
\newlabel{fig:prolate}{{4.2}{30}{As componentes do campo magnético gerado por um elipsoide prolato e a anomalia de campo total aproximada}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces As componentes do campo magn\IeC {\'e}tico gerado por um elipsoide oblato e a anomalia de campo total aproximada.}}{31}{figure.4.3}}
\newlabel{fig:oblate}{{4.3}{31}{As componentes do campo magnético gerado por um elipsoide oblato e a anomalia de campo total aproximada}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Par\IeC {\^a}metros dos elipsoides triaxiais modelados. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de \textit  {strike} , \textit  {dip} e \textit  {rake} , respectivamente, para calcular os vetores unit\IeC {\'a}rios $\mathbf  {u}_{1}$, $\mathbf  {u}_{2}$, $\mathbf  {u}_{3}$ por meio das Eqs. \ref  {eq:v1_triaxial_prolate}, \ref  {eq:v2_triaxial_prolate} e \ref  {eq:v3_triaxial_prolate}.}}{32}{table.4.4}}
\newlabel{tab:ellipsoid_triaxial_multi}{{4.1}{32}{Modelos elipsoidais}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Compara\IeC {\c c}\IeC {\~o}es entre os modelos elipsoidais}{32}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces As componentes do campo magn\IeC {\'e}tico gerado por dois corpos triaxiais e a anomalia de campo total aproximada.}}{33}{figure.4.4}}
\newlabel{fig:ellipsoid_triaxial_multi}{{4.4}{33}{As componentes do campo magnético gerado por dois corpos triaxiais e a anomalia de campo total aproximada}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces As componentes do campo magn\IeC {\'e}tico gerado por dois corpos triaxiais e a anomalia de campo total aproximada.}}{34}{figure.4.5}}
\newlabel{fig:mag_fields_0}{{4.5}{34}{As componentes do campo magnético gerado por dois corpos triaxiais e a anomalia de campo total aproximada}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Teste dos fatores de desmagnetiza\IeC {\c c}\IeC {\~a}o para um elipsoide triaxial.}}{35}{figure.4.6}}
\newlabel{fig:n_triaxial}{{4.6}{35}{Teste dos fatores de desmagnetização para um elipsoide triaxial}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Teste dos fatores de desmagnetiza\IeC {\c c}\IeC {\~a}o para um elipsoide prolato.}}{36}{figure.4.7}}
\newlabel{fig:n_prolato}{{4.7}{36}{Teste dos fatores de desmagnetização para um elipsoide prolato}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial modelado. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de \textit  {strike} , \textit  {dip} e \textit  {rake} , respectivamente, para calcular os vetores unit\IeC {\'a}rios $\mathbf  {u}_{1}$, $\mathbf  {u}_{2}$, $\mathbf  {u}_{3}$ por meio das Eqs. \ref  {eq:v1_triaxial_prolate}, \ref  {eq:v2_triaxial_prolate} e \ref  {eq:v3_triaxial_prolate}.}}{36}{table.4.5}}
\newlabel{tab:triaxial_sphere}{{4.3}{36}{Comparações entre os modelos elipsoidais}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Teste dos fatores de desmagnetiza\IeC {\c c}\IeC {\~a}o para um elipsoide oblato.}}{37}{figure.4.8}}
\newlabel{fig:n_oblato}{{4.8}{37}{Teste dos fatores de desmagnetização para um elipsoide oblato}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Susceptibilidade}{37}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da anomalia de campo total aproximada entre um elipsoide triaxial com tr\IeC {\^e}s semi-eixos muito pr\IeC {\'o}ximos, simulando uma esfera, e uma esfera.}}{38}{figure.4.9}}
\newlabel{fig:triaxial_sphere}{{4.9}{38}{Comparação da anomalia de campo total aproximada entre um elipsoide triaxial com três semi-eixos muito próximos, simulando uma esfera, e uma esfera}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial modelado. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de \textit  {strike} , \textit  {dip} e \textit  {rake} , respectivamente, para calcular os vetores unit\IeC {\'a}rios $\mathbf  {u}_{1}$, $\mathbf  {u}_{2}$, $\mathbf  {u}_{3}$ por meio das Eqs. \ref  {eq:v1_triaxial_prolate}, \ref  {eq:v2_triaxial_prolate} e \ref  {eq:v3_triaxial_prolate}.}}{39}{table.4.6}}
\newlabel{tab:triaxial_prolate1}{{4.3}{39}{Comparações entre os modelos elipsoidais}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial modelado. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de \textit  {strike} , \textit  {dip} e \textit  {rake} , respectivamente, para calcular os vetores unit\IeC {\'a}rios $\mathbf  {u}_{1}$, $\mathbf  {u}_{2}$, $\mathbf  {u}_{3}$ por meio das Eqs. \ref  {eq:v1_triaxial_prolate}, \ref  {eq:v2_triaxial_prolate} e \ref  {eq:v3_triaxial_prolate}.}}{39}{table.4.7}}
\newlabel{tab:triaxial_prolate2}{{4.3}{39}{Comparações entre os modelos elipsoidais}{table.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Anisotropia de forma}{39}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da anomalia de campo total aproximada entre um elipsoide triaxial com um dos semi-eixos mais alongado que o restante e um elipsoide prolato.}}{40}{figure.4.10}}
\newlabel{fig:triaxial_prolate}{{4.10}{40}{Comparação da anomalia de campo total aproximada entre um elipsoide triaxial com um dos semi-eixos mais alongado que o restante e um elipsoide prolato}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial modelado. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de \textit  {strike} , \textit  {dip} e \textit  {rake} , respectivamente, para calcular os vetores unit\IeC {\'a}rios $\mathbf  {u}_{1}$, $\mathbf  {u}_{2}$, $\mathbf  {u}_{3}$ por meio das Eqs. \ref  {eq:v1_triaxial_prolate}, \ref  {eq:v2_triaxial_prolate} e \ref  {eq:v3_triaxial_prolate}.}}{41}{table.4.8}}
\newlabel{tab:triaxial_oblate1}{{4.3}{41}{Comparações entre os modelos elipsoidais}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial modelado. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de \textit  {strike} , \textit  {dip} e \textit  {rake} , respectivamente, para calcular os vetores unit\IeC {\'a}rios $\mathbf  {u}_{1}$, $\mathbf  {u}_{2}$, $\mathbf  {u}_{3}$ por meio das Eqs. \ref  {eq:v1_triaxial_prolate}, \ref  {eq:v2_triaxial_prolate} e \ref  {eq:v3_triaxial_prolate}.}}{41}{table.4.9}}
\newlabel{tab:triaxial_oblate2}{{4.3}{41}{Comparações entre os modelos elipsoidais}{table.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da anomalia de campo total aproximada entre um elipsoide triaxial com tr\IeC {\^e}s semi-eixos muito pr\IeC {\'o}ximos e um elipsoide oblato.}}{42}{figure.4.11}}
\newlabel{fig:triaxial_oblate}{{4.11}{42}{Comparação da anomalia de campo total aproximada entre um elipsoide triaxial com três semi-eixos muito próximos e um elipsoide oblato}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Teste do efeito da susceptibilidade na desmagnetiza\IeC {\c c}\IeC {\~a}o de um elipsoide imerso em um campo externo constante de inclina\IeC {\c c}\IeC {\~a}o $30^{o}$ e declina\IeC {\c c}\IeC {\~a}o $-15^{o}$.}}{43}{figure.4.12}}
\newlabel{fig:test_k_triaxial}{{4.12}{43}{Teste do efeito da susceptibilidade na desmagnetização de um elipsoide imerso em um campo externo constante de inclinação $30^{o}$ e declinação $-15^{o}$}{figure.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial modelado. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de \textit  {strike} , \textit  {dip} e \textit  {rake} , respectivamente, para calcular os vetores unit\IeC {\'a}rios $\mathbf  {u}_{1}$, $\mathbf  {u}_{2}$, $\mathbf  {u}_{3}$ por meio das Eqs. \ref  {eq:v1_triaxial_prolate}, \ref  {eq:v2_triaxial_prolate} e \ref  {eq:v3_triaxial_prolate}.}}{44}{table.4.10}}
\newlabel{tab:ellipsoid_shape_iso10}{{4.5}{44}{Anisotropia de forma}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o, da mudan\IeC {\c c}a do vetor de magnetiza\IeC {\c c}\IeC {\~a}o resultante, de um elipsoide triaxial com o aumento do semi-eixo maior.}}{45}{figure.4.13}}
\newlabel{fig:ellipsoid_shape_iso10}{{4.13}{45}{Simulação, da mudança do vetor de magnetização resultante, de um elipsoide triaxial com o aumento do semi-eixo maior}{figure.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial modelado. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de \textit  {strike} , \textit  {dip} e \textit  {rake} , respectivamente, para calcular os vetores unit\IeC {\'a}rios $\mathbf  {u}_{1}$, $\mathbf  {u}_{2}$, $\mathbf  {u}_{3}$ por meio das Eqs. \ref  {eq:v1_triaxial_prolate}, \ref  {eq:v2_triaxial_prolate} e \ref  {eq:v3_triaxial_prolate}.}}{46}{table.4.11}}
\newlabel{tab:ellipsoid_shape_iso80}{{4.5}{46}{Anisotropia de forma}{table.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o, da mudan\IeC {\c c}a do vetor de magnetiza\IeC {\c c}\IeC {\~a}o resultante, de um elipsoide triaxial com o aumento do semi-eixo maior.}}{47}{figure.4.14}}
\newlabel{fig:ellipsoid_shape_iso80}{{4.14}{47}{Simulação, da mudança do vetor de magnetização resultante, de um elipsoide triaxial com o aumento do semi-eixo maior}{figure.4.14}{}}
\@setckpt{chap04}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{11}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
