\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{poisson1824}
\citation{maxwell1873}
\citation{maxwell1873}
\citation{maxwell1873}
\citation{jahren1963,schlomann1965,clark1999}
\citation{clark1986}
\citation{thompson1986,dunlop1997,clark1999}
\citation{tauxe2003rudiments,thompson1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{austin2014,clark2014,clark1986,emerson1985,eskola1980,guo1998,guo2001,purss2005,hillan2013}
\citation{farrar1979}
\citation{hoschke1991}
\citation{clark2000}
\citation{clark2000}
\citation{austin2014}
\citation{uieda-proc-scipy-2013}
\@setckpt{chap01}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
