\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{clark1986,allmendinger2012}
\citation{clark1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Par\IeC {\^a}metros geom\IeC {\'e}tricos e sistemas de coordenadas}{4}{section.2.1}}
\newlabel{eq:ellipsoid_surface}{{2.1}{4}{Parâmetros geométricos e sistemas de coordenadas}{equation.2.1.1}{}}
\newlabel{eq:A}{{2.2}{4}{Parâmetros geométricos e sistemas de coordenadas}{equation.2.1.2}{}}
\citation{clark1986}
\citation{emerson1985}
\citation{emerson1985}
\newlabel{eq:alpha}{{2.3}{5}{Parâmetros geométricos e sistemas de coordenadas}{equation.2.1.3}{}}
\newlabel{eq:gamma}{{2.4}{5}{Parâmetros geométricos e sistemas de coordenadas}{equation.2.1.4}{}}
\newlabel{eq:delta}{{2.5}{5}{Parâmetros geométricos e sistemas de coordenadas}{equation.2.1.5}{}}
\newlabel{eq:v1_triaxial_prolate}{{2.6}{5}{Parâmetros geométricos e sistemas de coordenadas}{equation.2.1.6}{}}
\newlabel{eq:v2_triaxial_prolate}{{2.7}{5}{Parâmetros geométricos e sistemas de coordenadas}{equation.2.1.7}{}}
\newlabel{eq:v3_triaxial_prolate}{{2.8}{5}{Parâmetros geométricos e sistemas de coordenadas}{equation.2.1.8}{}}
\newlabel{eq:V_triaxial_prolate}{{2.9}{5}{Parâmetros geométricos e sistemas de coordenadas}{equation.2.1.9}{}}
\newlabel{eq:v1_oblate}{{2.10}{5}{Parâmetros geométricos e sistemas de coordenadas}{equation.2.1.10}{}}
\citation{sharma1966,eskola1980,reitz1992,sttraton2007}
\newlabel{eq:v2_oblate}{{2.11}{6}{Parâmetros geométricos e sistemas de coordenadas}{equation.2.1.11}{}}
\newlabel{eq:v3_oblate}{{2.12}{6}{Parâmetros geométricos e sistemas de coordenadas}{equation.2.1.12}{}}
\newlabel{eq:coord_transformation}{{2.13}{6}{Parâmetros geométricos e sistemas de coordenadas}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background Te\IeC {\'o}rico}{6}{section.2.2}}
\newlabel{eq:H0}{{2.14}{6}{Background Teórico}{equation.2.2.14}{}}
\newlabel{eq:H}{{2.15}{6}{Background Teórico}{equation.2.2.15}{}}
\citation{dubois1896}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figura que mostra as orienta\IeC {\c c}\IeC {\~o}es de um elipsoide dado um sistema de coordenadas principal ($x$, $y$e $z$) e um sistema local ($\mathaccentV {tilde}07E{x}$, $\mathaccentV {tilde}07E{y}$, $\mathaccentV {tilde}07E{z}$.)}}{7}{figure.2.1}}
\newlabel{fig:structural_orientation_angles}{{2.1}{7}{Figura que mostra as orientações de um elipsoide dado um sistema de coordenadas principal ($x$, $y$e $z$) e um sistema local ($\tilde {x}$, $\tilde {y}$, $\tilde {z}$.)}{figure.2.1}{}}
\newlabel{eq:phi-potential}{{2.16}{7}{Background Teórico}{equation.2.2.16}{}}
\citation{maxwell1873}
\citation{rochette1992}
\citation{fuller1963,uyeda1963,janak1972,hrouda1982,thompson1986,macdonald1987,rochette1992,dunlop1997,tauxe2003rudiments}
\newlabel{eq:M-KH}{{2.17}{8}{Background Teórico}{equation.2.2.17}{}}
\newlabel{eq:K}{{2.18}{8}{Background Teórico}{equation.2.2.18}{}}
\newlabel{eq:K-isotropic}{{2.19}{8}{Background Teórico}{equation.2.2.19}{}}
\newlabel{eq:H-M-uniform}{{2.20}{8}{Background Teórico}{equation.2.2.20}{}}
\citation{peirce1902,webster1904}
\citation{soliverez1981,soliverez2008}
\citation{dirichlet1839}
\citation{maxwell1873,thomson1879,dubois1896,peirce1902,webster1904,kellogg1929,stoner1945,osborn1945,lowes1974,peake1953,chang1961,clark1986,tejedor1995,sttraton2007}
\newlabel{eq:nij}{{2.21}{9}{Background Teórico}{equation.2.2.21}{}}
\newlabel{eq:f}{{2.22}{9}{Background Teórico}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transforma\IeC {\c c}\IeC {\~a}o de coordenadas}{9}{section.2.3}}
\newlabel{eq:fi-tilde}{{2.23}{9}{Transformação de coordenadas}{equation.2.3.23}{}}
\citation{maxwell1873}
\citation{maxwell1873}
\citation{webster1904}
\citation{kellogg1929}
\citation{clark1986}
\citation{stoner1945}
\newlabel{eq:R}{{2.24}{10}{Transformação de coordenadas}{equation.2.3.24}{}}
\newlabel{eq:fe-tilde}{{2.25}{10}{Transformação de coordenadas}{equation.2.3.25}{}}
\newlabel{eq:H-tilde}{{2.26}{10}{Transformação de coordenadas}{equation.2.3.26}{}}
\newlabel{eq:nij-tilde}{{2.27}{10}{Transformação de coordenadas}{equation.2.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tensores de depolariza\IeC {\c c}\IeC {\~a}o transformados $\mathaccentV {tilde}07E{\mathbf  {N}}(\mathaccentV {tilde}07E{\mathbf  {r}})$}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tensor de depolariza\IeC {\c c}\IeC {\~a}o $\mathaccentV {tilde}07E{\mathbf  {N}}^{\dagger }$}{11}{subsection.2.4.1}}
\newlabel{eq:n-tilde-dagger-ii}{{2.28}{11}{Tensor de depolarização $\tilde {\mathbf {N}}^{\dagger }$}{equation.2.4.28}{}}
\newlabel{eq:N-V-N-dagger-VT}{{2.29}{11}{Tensor de depolarização $\tilde {\mathbf {N}}^{\dagger }$}{equation.2.4.29}{}}
\newlabel{eq:n-tilde-dagger-11-triaxial}{{2.30}{11}{Elipsoides triaxiais}{equation.2.4.30}{}}
\newlabel{eq:n-tilde-dagger-22-triaxial}{{2.31}{11}{Elipsoides triaxiais}{equation.2.4.31}{}}
\newlabel{eq:n-tilde-dagger-33-triaxial}{{2.32}{11}{Elipsoides triaxiais}{equation.2.4.32}{}}
\citation{stoner1945}
\citation{clark1986}
\citation{stoner1945}
\citation{emerson1985}
\citation{stoner1945}
\citation{emerson1985}
\citation{emerson1985}
\newlabel{eq:F-kappa-phi}{{2.33}{12}{Elipsoides triaxiais}{equation.2.4.33}{}}
\newlabel{eq:E-kappa-phi}{{2.34}{12}{Elipsoides triaxiais}{equation.2.4.34}{}}
\newlabel{eq:n-tilde-dagger-11-prolate}{{2.35}{12}{Elipsoides prolatos}{equation.2.4.35}{}}
\newlabel{eq:n-tilde-dagger-22-prolate}{{2.36}{12}{Elipsoides prolatos}{equation.2.4.36}{}}
\newlabel{eq:n-tilde-dagger-11-oblate}{{2.37}{12}{Elipsoides oblatos}{equation.2.4.37}{}}
\newlabel{eq:n-tilde-dagger-22-oblate}{{2.38}{12}{Elipsoides oblatos}{equation.2.4.38}{}}
\citation{clark1986}
\citation{clark1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tensor de depolariza\IeC {\c c}\IeC {\~a}o $\mathaccentV {tilde}07E{\mathbf  {N}}^{\ddagger }(\mathaccentV {tilde}07E{\mathbf  {r}})$}{13}{subsection.2.4.2}}
\newlabel{eq:n-tilde-ddagger-ii}{{2.39}{13}{Tensor de depolarização $\tilde {\mathbf {N}}^{\ddagger }(\tilde {\mathbf {r}})$}{equation.2.4.39}{}}
\newlabel{eq:n-tilde-dagger-ij}{{2.40}{13}{Tensor de depolarização $\tilde {\mathbf {N}}^{\ddagger }(\tilde {\mathbf {r}})$}{equation.2.4.40}{}}
\newlabel{eq:hi}{{2.41}{13}{Tensor de depolarização $\tilde {\mathbf {N}}^{\ddagger }(\tilde {\mathbf {r}})$}{equation.2.4.41}{}}
\newlabel{eq:gi}{{2.42}{13}{Tensor de depolarização $\tilde {\mathbf {N}}^{\ddagger }(\tilde {\mathbf {r}})$}{equation.2.4.42}{}}
\newlabel{eq:g1-triaxial}{{2.43}{13}{Elipsoides Triaxiais}{equation.2.4.43}{}}
\newlabel{eq:g2-triaxial}{{2.44}{13}{Elipsoides Triaxiais}{equation.2.4.44}{}}
\newlabel{eq:g3-triaxial}{{2.45}{13}{Elipsoides Triaxiais}{equation.2.4.45}{}}
\citation{emerson1985}
\citation{emerson1985}
\newlabel{eq:g1-prolate}{{2.46}{14}{Elipsoides prolatos}{equation.2.4.46}{}}
\newlabel{eq:g2-prolate}{{2.47}{14}{Elipsoides prolatos}{equation.2.4.47}{}}
\newlabel{eq:g1-oblate}{{2.48}{14}{Elipsoides oblatos}{equation.2.4.48}{}}
\newlabel{eq:g2-oblate}{{2.49}{14}{Elipsoides oblatos}{equation.2.4.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Campo magn\IeC {\'e}tico interno e magnetiza\IeC {\c c}\IeC {\~a}o}{14}{section.2.5}}
\newlabel{eq:Hi-tilde}{{2.50}{14}{Campo magnético interno e magnetização}{equation.2.5.50}{}}
\citation{searle1982}
\citation{clark1986}
\newlabel{eq:Hi}{{2.51}{15}{Campo magnético interno e magnetização}{equation.2.5.51}{}}
\newlabel{eq:Hi-p}{{2.52}{15}{Campo magnético interno e magnetização}{equation.2.5.52}{}}
\newlabel{eq:M-tilde}{{2.53}{15}{Campo magnético interno e magnetização}{equation.2.5.53}{}}
\newlabel{eq:M}{{2.54}{15}{Campo magnético interno e magnetização}{equation.2.5.54}{}}
\newlabel{eq:M-p}{{2.55}{15}{Campo magnético interno e magnetização}{equation.2.5.55}{}}
\newlabel{eq:M-p-remanence}{{2.56}{15}{Campo magnético interno e magnetização}{equation.2.5.56}{}}
\citation{guo2001}
\citation{maxwell1873,dubois1896,stoner1945,clark1986,sttraton2007}
\citation{blakely1996}
\newlabel{eq:M-K-isotropic}{{2.57}{16}{Campo magnético interno e magnetização}{equation.2.5.57}{}}
\newlabel{eq:Lambda-K-isotropic}{{2.58}{16}{Campo magnético interno e magnetização}{equation.2.5.58}{}}
\newlabel{eq:M-approx}{{2.59}{16}{Campo magnético interno e magnetização}{equation.2.5.59}{}}
\citation{demmel1997,golub2013}
\citation{demmel1997,golub2013}
\@writefile{toc}{\contentsline {subsubsection}{Rela\IeC {\c c}\IeC {\~a}o entre $\chi $ e o erro da magnetiza\IeC {\c c}\IeC {\~a}o}{17}{section*.11}}
\newlabel{eq:M-K-isotropic-inverse-Lambda}{{2.60}{17}{Relação entre $\chi $ e o erro da magnetização}{equation.2.5.60}{}}
\newlabel{eq:inverse-Lambda}{{2.61}{17}{Relação entre $\chi $ e o erro da magnetização}{equation.2.5.61}{}}
\newlabel{eq:perturbed-inverse-Lambda}{{2.62}{17}{Relação entre $\chi $ e o erro da magnetização}{equation.2.5.62}{}}
\newlabel{eq:perturbed-M}{{2.63}{17}{Relação entre $\chi $ e o erro da magnetização}{equation.2.5.63}{}}
\newlabel{eq:perturbed-system}{{2.64}{17}{Relação entre $\chi $ e o erro da magnetização}{equation.2.5.64}{}}
\newlabel{eq:perturbed-M-system}{{2.65}{17}{Relação entre $\chi $ e o erro da magnetização}{equation.2.5.65}{}}
\newlabel{eq:perturbed-M-inequality}{{2.66}{17}{Relação entre $\chi $ e o erro da magnetização}{equation.2.5.66}{}}
\newlabel{eq:norm-perturbed-inverse-Lambda}{{2.67}{17}{Relação entre $\chi $ e o erro da magnetização}{equation.2.5.67}{}}
\citation{blakely1996}
\newlabel{eq:max-chi}{{2.68}{18}{Relação entre $\chi $ e o erro da magnetização}{equation.2.5.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Campo magn\IeC {\'e}tico externo e anomalia de campo-total}{18}{section.2.6}}
\newlabel{eq:delta-H}{{2.69}{18}{Campo magnético externo e anomalia de campo-total}{equation.2.6.69}{}}
\newlabel{eq:n-p}{{2.70}{18}{Campo magnético externo e anomalia de campo-total}{equation.2.6.70}{}}
\citation{blakely1996}
\newlabel{eq:delta-T-tilde}{{2.71}{19}{Campo magnético externo e anomalia de campo-total}{equation.2.6.71}{}}
\newlabel{eq:delta-T-tilde-approx}{{2.72}{19}{Campo magnético externo e anomalia de campo-total}{equation.2.6.72}{}}
\@setckpt{chap02}{
\setcounter{page}{20}
\setcounter{equation}{72}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
