\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{uieda-proc-scipy-2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o computacional}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{scipy}
\citation{matplotlib}
\citation{numpy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de \textit  {script} para gerar um modelo elipsoidal triaxial e calcular a anomalia de campo total $\Delta T (\mathbf  {r})$ (Eq. \ref  {eq:delta-T-tilde-approx}). O dicion\IeC {\'a}rio com as propriedades f\IeC {\'\i }sicas cont\IeC {\'e}m a \textit  {`remanence'} (intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o) e \textit  {`k'} ($k1$, $k2$, $k3$, strike, dip, rake).}}{22}{figure.3.1}}
\newlabel{fig:Cookbook_Triaxial}{{3.1}{22}{Exemplo de \textit {script} para gerar um modelo elipsoidal triaxial e calcular a anomalia de campo total $\Delta T (\mathbf {r})$ (Eq. \ref {eq:delta-T-tilde-approx}). O dicionário com as propriedades físicas contém a \textit {`remanence'} (intensidade, inclinação e declinação) e \textit {`k'} ($k1$, $k2$, $k3$, strike, dip, rake)}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Anomalia de campo total $\Delta T (\mathbf  {r})$ (Eq. \ref  {eq:delta-T-tilde-approx}) produzida pelo c\IeC {\'o}digo da Fig. \ref  {fig:Cookbook_Triaxial}.}}{23}{figure.3.2}}
\newlabel{fig:anomaly_exemplo}{{3.2}{23}{Anomalia de campo total $\Delta T (\mathbf {r})$ (Eq. \ref {eq:delta-T-tilde-approx}) produzida pelo código da Fig. \ref {fig:Cookbook_Triaxial}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces C\IeC {\'o}digo fonte da rotina \textit  {``tf\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax c"} utilizada para calcular a anomalia de campo total $\Delta T (\mathbf  {r})$ (Eq.\ref  {eq:delta-T-tilde-approx}) produzida pelo modelo elipsoidal definido na Fig. \ref  {fig:Cookbook_Triaxial}. Esta rotina utiliza outra rotinas que tamb\IeC {\'e}m foram desenvolvidas neste trabalho como parte do m\IeC {\'o}dulo \textit  {ellipsoid\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax triaxial} (Fig. \ref  {fig:Cookbook_Triaxial}).}}{24}{figure.3.3}}
\newlabel{fig:func_triaxial}{{3.3}{24}{Código fonte da rotina \textit {``tf\underline { }c"} utilizada para calcular a anomalia de campo total $\Delta T (\mathbf {r})$ (Eq.\ref {eq:delta-T-tilde-approx}) produzida pelo modelo elipsoidal definido na Fig. \ref {fig:Cookbook_Triaxial}. Esta rotina utiliza outra rotinas que também foram desenvolvidas neste trabalho como parte do módulo \textit {ellipsoid\underline { }triaxial} (Fig. \ref {fig:Cookbook_Triaxial})}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Valida\IeC {\c c}\IeC {\~a}o dos fatores de desmagnetiza\IeC {\c c}\IeC {\~a}o. Foram gerados 200 elipsoides triaxiais com semi-eixos $a = a_0 +u, \tmspace  +\thinmuskip {.1667em} b = b_0+u$ e $c = c_0+u$, em que $a_0=500$ m, $b_0=100$ m, $c_0=50$ m e $500 \le u \le 30000$ m. A figura mostra a soma dos fatores de desmagnetiza\IeC {\c c}\IeC {\~a}o $\mathaccentV {tilde}07E{n}^{\dagger }_{11}$, $\mathaccentV {tilde}07E{n}^{\dagger }_{22}$ e $\mathaccentV {tilde}07E{n}^{\dagger }_{33}$ (Eqs. \ref  {eq:n-tilde-dagger-11-triaxial}, \ref  {eq:n-tilde-dagger-22-triaxial} e \ref  {eq:n-tilde-dagger-33-triaxial}), que est\IeC {\'a} representada pela linha azul, que \IeC {\'e} igual \IeC {\`a} 1 (um), independente do tamanho dos eixos e do tipo de elipsoide.}}{25}{figure.3.4}}
\newlabel{fig:teste_n_soma}{{3.4}{25}{Validação dos fatores de desmagnetização. Foram gerados 200 elipsoides triaxiais com semi-eixos $a = a_0 +u, \, b = b_0+u$ e $c = c_0+u$, em que $a_0=500$ m, $b_0=100$ m, $c_0=50$ m e $500 \le u \le 30000$ m. A figura mostra a soma dos fatores de desmagnetização $\tilde {n}^{\dagger }_{11}$, $\tilde {n}^{\dagger }_{22}$ e $\tilde {n}^{\dagger }_{33}$ (Eqs. \ref {eq:n-tilde-dagger-11-triaxial}, \ref {eq:n-tilde-dagger-22-triaxial} e \ref {eq:n-tilde-dagger-33-triaxial}), que está representada pela linha azul, que é igual à 1 (um), independente do tamanho dos eixos e do tipo de elipsoide}{figure.3.4}{}}
\@setckpt{chap03}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
