\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simula\IeC {\c c}\IeC {\~o}es Num\IeC {\'e}ricas e Discuss\IeC {\~o}es}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelos elipsoidais}{23}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial modelado. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{23}{table.4.1}}
\newlabel{tab:triaxial}{{4.1}{23}{Modelos elipsoidais}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces As componentes do campo magn\IeC {\'e}tico gerado por um elipsoide triaxial e a anomalia de campo total aproximada.}}{24}{figure.4.1}}
\newlabel{fig:triaxial}{{4.1}{24}{As componentes do campo magnético gerado por um elipsoide triaxial e a anomalia de campo total aproximada}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Par\IeC {\^a}metros do elipsoide prolato modelado. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{25}{table.4.2}}
\newlabel{tab:prolato}{{4.1}{25}{Modelos elipsoidais}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Par\IeC {\^a}metros do elipsoide oblato modelado. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{25}{table.4.3}}
\newlabel{tab:oblate}{{4.1}{25}{Modelos elipsoidais}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces As componentes do campo magn\IeC {\'e}tico gerado por um elipsoide prolato e a anomalia de campo total aproximada.}}{26}{figure.4.2}}
\newlabel{fig:prolate}{{4.2}{26}{As componentes do campo magnético gerado por um elipsoide prolato e a anomalia de campo total aproximada}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces As componentes do campo magn\IeC {\'e}tico gerado por um elipsoide oblato e a anomalia de campo total aproximada.}}{27}{figure.4.3}}
\newlabel{fig:oblate}{{4.3}{27}{As componentes do campo magnético gerado por um elipsoide oblato e a anomalia de campo total aproximada}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Par\IeC {\^a}metros dos dois elipsoides triaxiais modelados. O segundo elipsoide \IeC {\'e} mostrada na tabela pela \IeC {\'\i }ndice $_2$ nos par\IeC {\^a}metros. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{28}{table.4.4}}
\newlabel{tab:ellipsoid_triaxial_multi}{{4.1}{28}{Modelos elipsoidais}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces As componentes do campo magn\IeC {\'e}tico gerado por dois corpos triaxiais e a anomalia de campo total aproximada.}}{29}{figure.4.4}}
\newlabel{fig:ellipsoid_triaxial_multi}{{4.4}{29}{As componentes do campo magnético gerado por dois corpos triaxiais e a anomalia de campo total aproximada}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elementos do tensor de depolariza\IeC {\c c}\IeC {\~a}o}{30}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Teste dos fatores de desmagnetiza\IeC {\c c}\IeC {\~a}o para um elipsoide triaxial.}}{30}{figure.4.5}}
\newlabel{fig:n_triaxial}{{4.5}{30}{Teste dos fatores de desmagnetização para um elipsoide triaxial}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Teste dos fatores de desmagnetiza\IeC {\c c}\IeC {\~a}o para um elipsoide prolato.}}{31}{figure.4.6}}
\newlabel{fig:n_prolato}{{4.6}{31}{Teste dos fatores de desmagnetização para um elipsoide prolato}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Teste dos fatores de desmagnetiza\IeC {\c c}\IeC {\~a}o para um elipsoide oblato.}}{32}{figure.4.7}}
\newlabel{fig:n_oblato}{{4.7}{32}{Teste dos fatores de desmagnetização para um elipsoide oblato}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Compara\IeC {\c c}\IeC {\~o}es entre os modelos elipsoidais}{32}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial modelado. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{33}{table.4.5}}
\newlabel{tab:triaxial_sphere}{{4.3}{33}{Comparações entre os modelos elipsoidais}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da anomalia de campo total aproximada entre um elipsoide triaxial com tr\IeC {\^e}s semi-eixos muito pr\IeC {\'o}ximos, simulando uma esfera, e uma esfera.}}{34}{figure.4.8}}
\newlabel{fig:triaxial_sphere}{{4.8}{34}{Comparação da anomalia de campo total aproximada entre um elipsoide triaxial com três semi-eixos muito próximos, simulando uma esfera, e uma esfera}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial modelado. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{35}{table.4.6}}
\newlabel{tab:triaxial_prolate1}{{4.3}{35}{Comparações entre os modelos elipsoidais}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial modelado. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{35}{table.4.7}}
\newlabel{tab:triaxial_prolate2}{{4.3}{35}{Comparações entre os modelos elipsoidais}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da anomalia de campo total aproximada entre um elipsoide triaxial com um dos semi-eixos mais alongado que o restante e um elipsoide prolato.}}{36}{figure.4.9}}
\newlabel{fig:triaxial_prolate}{{4.9}{36}{Comparação da anomalia de campo total aproximada entre um elipsoide triaxial com um dos semi-eixos mais alongado que o restante e um elipsoide prolato}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial modelado. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{37}{table.4.8}}
\newlabel{tab:triaxial_oblate1}{{4.3}{37}{Comparações entre os modelos elipsoidais}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial modelado. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{37}{table.4.9}}
\newlabel{tab:triaxial_oblate2}{{4.3}{37}{Comparações entre os modelos elipsoidais}{table.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da anomalia de campo total aproximada entre um elipsoide triaxial com tr\IeC {\^e}s semi-eixos muito pr\IeC {\'o}ximos e um elipsoide oblato.}}{38}{figure.4.10}}
\newlabel{fig:triaxial_oblate}{{4.10}{38}{Comparação da anomalia de campo total aproximada entre um elipsoide triaxial com três semi-eixos muito próximos e um elipsoide oblato}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Susceptibilidade}{39}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Teste do efeito da susceptibilidade na desmagnetiza\IeC {\c c}\IeC {\~a}o de um elipsoide imerso em um campo externo constante de inclina\IeC {\c c}\IeC {\~a}o $30^{o}$ e declina\IeC {\c c}\IeC {\~a}o $-15^{o}$.}}{39}{figure.4.11}}
\newlabel{fig:test_k_triaxial}{{4.11}{39}{Teste do efeito da susceptibilidade na desmagnetização de um elipsoide imerso em um campo externo constante de inclinação $30^{o}$ e declinação $-15^{o}$}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Anisotropia de forma}{39}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial modelado. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{40}{table.4.10}}
\newlabel{tab:ellipsoid_shape_iso10}{{4.5}{40}{Anisotropia de forma}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o, da mudan\IeC {\c c}a do vetor de magnetiza\IeC {\c c}\IeC {\~a}o resultante, de um elipsoide triaxial com o aumento do semi-eixo maior.}}{41}{figure.4.12}}
\newlabel{fig:ellipsoid_shape_iso10}{{4.12}{41}{Simulação, da mudança do vetor de magnetização resultante, de um elipsoide triaxial com o aumento do semi-eixo maior}{figure.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial modelado. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{42}{table.4.11}}
\newlabel{tab:ellipsoid_shape_iso80}{{4.5}{42}{Anisotropia de forma}{table.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o, da mudan\IeC {\c c}a do vetor de magnetiza\IeC {\c c}\IeC {\~a}o resultante, de um elipsoide triaxial com o aumento do semi-eixo maior.}}{43}{figure.4.13}}
\newlabel{fig:ellipsoid_shape_iso80}{{4.13}{43}{Simulação, da mudança do vetor de magnetização resultante, de um elipsoide triaxial com o aumento do semi-eixo maior}{figure.4.13}{}}
\@setckpt{chap04}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{11}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
