\select@language {brazil}
\select@language {english}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema representativo do sistema de coordenadas usado para representar um corpo elipsoidal.}}{19}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de \textit {script} para gerar um modelo elipsoidal triaxial e calcular a anomalia de campo total $\Delta T (\mathbf {r})$ (Eq. \ref {eq:delta-T-tilde-approx}).}}{22}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Anomalia de campo total $\Delta T (\mathbf {r})$ (Eq. \ref {eq:delta-T-tilde-approx}) produzida pelo c\IeC {\'o}digo da Fig. \ref {fig:Cookbook_Triaxial}.}}{23}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces C\IeC {\'o}digo fonte da rotina \textit {``tf\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax c"} utilizada para calcular a anomalia de campo total $\Delta T (\mathbf {r})$ (Eq.\ref {eq:delta-T-tilde-approx}) produzida pelo modelo elipsoidal definido na Fig. \ref {fig:Cookbook_Triaxial}. Esta rotina utiliza outra rotinas que tamb\IeC {\'e}m foram desenvolvidas neste trabalho como parte do m\IeC {\'o}dulo elipsoide\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax triaxial (Fig. \ref {fig:Cookbook_Triaxial}).}}{24}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Valida\IeC {\c c}\IeC {\~a}o dos fatores de desmagnetiza\IeC {\c c}\IeC {\~a}o. Foi gerado 200 elipsoides triaxiais com semi-eixos $a = a_0 +u, \tmspace +\thinmuskip {.1667em} b = b_0+u$ e $c = c_0+u$, em que $a_0=500$ m, $b_0=100$ m, $c_0=50$ m e $500 \le u \le 30000$ m. A figura mostra a soma dos fatores de desmagnetiza\IeC {\c c}\IeC {\~a}o $\mathaccentV {tilde}07E{n}^{\dagger }_{11}$, $\mathaccentV {tilde}07E{n}^{\dagger }_{22}$ e $\mathaccentV {tilde}07E{n}^{\dagger }_{33}$ calculados pelas Eqs. \ref {eq:n-tilde-dagger-11-triaxial}, \ref {eq:n-tilde-dagger-22-triaxial} e \ref {eq:n-tilde-dagger-33-triaxial} e deve ser igual \IeC {\`a} 1 (um), independente do tamanho dos eixos e do tipo de elipsoide.}}{25}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces As componentes do campo magn\IeC {\'e}tico gerado por um elipsoide triaxial e a anomalia de campo total aproximada.}}{27}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces As componentes do campo magn\IeC {\'e}tico gerado por um elipsoide prolato e a anomalia de campo total aproximada.}}{29}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces As componentes do campo magn\IeC {\'e}tico gerado por um elipsoide oblato e a anomalia de campo total aproximada.}}{30}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces As componentes do campo magn\IeC {\'e}tico gerado por dois corpos triaxiais e a anomalia de campo total aproximada.}}{32}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Teste dos fatores de desmagnetiza\IeC {\c c}\IeC {\~a}o para um elipsoide triaxial.}}{33}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Teste dos fatores de desmagnetiza\IeC {\c c}\IeC {\~a}o para um elipsoide prolato.}}{34}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Teste dos fatores de desmagnetiza\IeC {\c c}\IeC {\~a}o para um elipsoide oblato.}}{35}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da anomalia de campo total aproximada entre um elipsoide triaxial com tr\IeC {\^e}s semi-eixos muito pr\IeC {\'o}ximos, simulando uma esfera, e uma esfera.}}{37}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da anomalia de campo total aproximada entre um elipsoide triaxial com um dos semi-eixos mais alongado que o restante e um elipsoide prolato.}}{39}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da anomalia de campo total aproximada entre um elipsoide triaxial com tr\IeC {\^e}s semi-eixos muito pr\IeC {\'o}ximos e um elipsoide oblato.}}{41}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Teste do efeito da susceptibilidade na desmagnetiza\IeC {\c c}\IeC {\~a}o de um elipsoide imerso em um campo externo constante de inclina\IeC {\c c}\IeC {\~a}o $30^{o}$ e declina\IeC {\c c}\IeC {\~a}o $-15^{o}$.}}{42}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o, da mudan\IeC {\c c}a do vetor de magnetiza\IeC {\c c}\IeC {\~a}o resultante, de um elipsoide triaxial com o aumento do semi-eixo maior.}}{44}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o, da mudan\IeC {\c c}a do vetor de magnetiza\IeC {\c c}\IeC {\~a}o resultante, de um elipsoide triaxial com o aumento do semi-eixo maior.}}{46}{figure.4.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
