\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{x}{chapter*.3}
\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Metodologia}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Par\IeC {\^a}metros geom\IeC {\'e}tricos e sistemas de coordenadas}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Background Te\IeC {\'o}rico}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Transforma\IeC {\c c}\IeC {\~a}o de coordenadas}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Tensores de depolariza\IeC {\c c}\IeC {\~a}o transformados $\mathaccentV {tilde}07E{\mathbf {N}}(\mathaccentV {tilde}07E{\mathbf {r}})$}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Tensor de depolariza\IeC {\c c}\IeC {\~a}o $\mathaccentV {tilde}07E{\mathbf {N}}^{\dagger }$}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Tensor de depolariza\IeC {\c c}\IeC {\~a}o $\mathaccentV {tilde}07E{\mathbf {N}}^{\ddagger }(\mathaccentV {tilde}07E{\mathbf {r}})$}{12}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Campo magn\IeC {\'e}tico interno e magnetiza\IeC {\c c}\IeC {\~a}o}{13}{section.2.5}
\contentsline {subsubsection}{Rela\IeC {\c c}\IeC {\~a}o entre $\chi $ e o erro da magnetiza\IeC {\c c}\IeC {\~a}o}{16}{section*.11}
\contentsline {section}{\numberline {2.6}Campo magn\IeC {\'e}tico externo e anomalia de campo-total}{17}{section.2.6}
\contentsline {chapter}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o computacional}{20}{chapter.3}
\contentsline {chapter}{\numberline {4}Simula\IeC {\c c}\IeC {\~o}es Num\IeC {\'e}ricas e Discuss\IeC {\~o}es}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Modelos elipsoidais}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Fatores de desmagnetiza\IeC {\c c}\IeC {\~a}o}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Compara\IeC {\c c}\IeC {\~o}es entre a $\Delta T (\mathbf {r})$ produzida por modelos elipsoidais similares}{37}{section.4.3}
\contentsline {section}{\numberline {4.4}Susceptibilidade}{44}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es}{46}{chapter.5}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{48}{chapter*.12}
\contentsline {chapter}{\numberline {A}Rela\IeC {\c c}\IeC {\~a}o entre as derivadas das fun\IeC {\c c}\IeC {\~o}es $f(\mathbf {r})$ e $\mathaccentV {tilde}07E{f}(\mathaccentV {tilde}07E{\mathbf {r}})$}{53}{appendix.A}
\contentsline {chapter}{\numberline {B}Par\IeC {\^a}metro $\lambda $ e suas derivadas espaciais}{55}{appendix.B}
\contentsline {section}{\numberline {B.1}Par\IeC {\^a}metro $\lambda $ definido para os elipsoides triaxiais}{55}{section.B.1}
\contentsline {section}{\numberline {B.2}Par\IeC {\^a}metro $\lambda $ que define os elipsoides prolatos e oblatos}{57}{section.B.2}
\contentsline {section}{\numberline {B.3}Derivadas espaciais do par\IeC {\^a}metro $\lambda $}{58}{section.B.3}
