\begin{thebibliography}{53}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi
\newcommand{\enquote}[1]{``#1''}

\bibitem[\MakeUppercase{Allmendinger}\emph{ et~al.}(2012)Allmendinger, Cardozo,
  e Fisher]{allmendinger2012}
\MakeUppercase{Allmendinger, R., Cardozo, N., Fisher, D.~M.}, 2012,
  \emph{Structural geology algorithms : vectors and tensors}.
\newblock Cambridge University Press.
\newblock ISBN: 978-1-107-40138-9.

\bibitem[\MakeUppercase{Austin}\emph{ et~al.}(2014)Austin, Geuna, Clark, e
  Hillan]{austin2014}
\MakeUppercase{Austin, J., Geuna, S., Clark, D., \MakeLowercase{et~al.}}, 2014,
  \enquote{Remanence, self-demagnetization and their ramifications for magnetic
  modelling of iron oxide copper-gold deposits: An example from Candelaria,
  Chile}, \emph{Journal of Applied Geophysics}, v.~109, \penalty0 pp.~242 --
  255.
\newblock ISSN: 0926-9851.
\newblock \doi{10.1016/j.jappgeo.2014.08.002}.

\bibitem[\MakeUppercase{Blakely}(1996)Blakely]{blakely1996}
\MakeUppercase{Blakely, R.~J.}, 1996, \emph{Potential theory in gravity and
  magnetic applications}.
\newblock Cambridge University Press.

\bibitem[\MakeUppercase{Chang}(1961)Chang]{chang1961}
\MakeUppercase{Chang, H.}, 1961, \enquote{Fields external to open-structure
  magnetic devices represented by ellipsoid or spheroid}, \emph{British Journal
  of Applied Physics}, v.~12, n.~4, \penalty0 pp.~160.

\bibitem[\MakeUppercase{Clark}(2000)Clark]{clark2000}
\MakeUppercase{Clark, D.}, 2000, \enquote{Self-Demagnetisation in Practice: the
  Osborne Cu-Au Deposit}, \emph{Preview (Magazine of the Australian Society of
  Exploration Geophysicists)}, , n.~85, \penalty0 pp.~31--36.
\newblock ISSN: 1443-2471.

\bibitem[\MakeUppercase{Clark} e \MakeUppercase{Emerson}(1999)Clark e
  Emerson]{clark1999}
\MakeUppercase{Clark, D., Emerson, D.}, 1999, \enquote{Self-Demagnetisation},
  \emph{Preview (Magazine of the Australian Society of Exploration
  Geophysicists)}, , n.~79, \penalty0 pp.~22--25.

\bibitem[\MakeUppercase{Clark}\emph{ et~al.}(1986)Clark, Saul, e
  Emerson]{clark1986}
\MakeUppercase{Clark, D., Saul, S., Emerson, D.}, 1986, \enquote{Magnetic and
  gravity anomalies of a triaxial ellipsoid}, \emph{Exploration Geophysics},
  v.~17, n.~4, \penalty0 pp.~189--200.

\bibitem[\MakeUppercase{Clark}(2014)Clark]{clark2014}
\MakeUppercase{Clark, D.~A.}, 2014, \enquote{Methods for determining remanent
  and total magnetisations of magnetic sources--a review}, \emph{Exploration
  Geophysics}, v.~45, n.~4, \penalty0 pp.~271--304.

\bibitem[\MakeUppercase{Demmel}(1997)Demmel]{demmel1997}
\MakeUppercase{Demmel, J.~W.}, 1997, \emph{Applied Numerical Linear Algebra}.
\newblock SIAM.
\newblock ISBN: 0898713897.

\bibitem[\MakeUppercase{Dirichlet}(1839)Dirichlet]{dirichlet1839}
\MakeUppercase{Dirichlet, L. P.~G.}, 1839, \enquote{Sur un nouvelle methode
  pour la determination des integrales multiples}, \emph{Journal de
  math\'{e}matiques pures et appliqu\'{e}es}, v.~1, n.~4, \penalty0
  pp.~164--168.
\newblock Dispon{\' i}vel em:
  \textless\url{http://sites.mathdoc.fr/JMPA/PDF/JMPA_1839_1_4_A11_0.pdf}\textgreater
  .

\bibitem[\MakeUppercase{DuBois}(1896)DuBois]{dubois1896}
\MakeUppercase{DuBois, H.}, 1896, \emph{The Magnetic Circuit in Theory and
  Practice}.
\newblock Longmans, Green, and Co.

\bibitem[\MakeUppercase{Dunlop} e \MakeUppercase{{\"O}zdemir}(1997)Dunlop e
  {\"O}zdemir]{dunlop1997}
\MakeUppercase{Dunlop, D., {\"O}zdemir, {\"O}.}, 1997, \emph{Rock Magnetism:
  Fundamentals and Frontiers}.
\newblock Cambridge Studies in Magnetism. Cambridge University Press.
\newblock ISBN: 9780521325141.

\bibitem[\MakeUppercase{Emerson}\emph{ et~al.}(1985)Emerson, Clark, e
  Saul]{emerson1985}
\MakeUppercase{Emerson, D.~W., Clark, D., Saul, S.}, 1985, \enquote{Magnetic
  exploration models incorporating remanence, demagnetization and anisotropy:
  HP 41C handheld computer algorithms}, \emph{Exploration Geophysics}, v.~16,
  n.~1, \penalty0 pp.~1--122.

\bibitem[\MakeUppercase{Eskola} e \MakeUppercase{Tervo}(1980)Eskola e
  Tervo]{eskola1980}
\MakeUppercase{Eskola, L., Tervo, T.}, 1980, \enquote{Solving the magnetostatic
  field problem (a case of high susceptibility) by means of the method of
  subsections}, \emph{Geoexploration}, v.~18, n.~2, \penalty0 pp.~79 -- 95.
\newblock ISSN: 0016-7142.
\newblock \doi{10.1016/0016-7142(80)90022-8}.

\bibitem[\MakeUppercase{Farrar}(1979)Farrar]{farrar1979}
\MakeUppercase{Farrar, L.}, 1979, \enquote{Some comments on detailed magnetic
  investigations of ellipsoidal bodies at Tennant Creek}, \emph{Exploration
  Geophysics}, v.~10, n.~1, \penalty0 pp.~26--33.

\bibitem[\MakeUppercase{Fuller}(1963)Fuller]{fuller1963}
\MakeUppercase{Fuller, M.~D.}, 1963, \enquote{Magnetic anisotropy and
  paleomagnetism}, \emph{Journal of Geophysical Research}, v.~68, n.~1,
  \penalty0 pp.~293--309.
\newblock ISSN: 2156-2202.
\newblock \doi{10.1029/JZ068i001p00293}.

\bibitem[\MakeUppercase{Golub} e \MakeUppercase{Loan}(2013)Golub e
  Loan]{golub2013}
\MakeUppercase{Golub, G.~H., Loan, C. F.~V.}, 2013, \emph{Matrix Computations
  (Johns Hopkins Studies in the Mathematical Sciences)}.
\newblock Johns Hopkins University Press.
\newblock ISBN: 978-1-4214-0794-4.

\bibitem[\MakeUppercase{Guo}\emph{ et~al.}(1998)Guo, Dentith, Li, e
  Powell]{guo1998}
\MakeUppercase{Guo, W., Dentith, M.~C., Li, Z., \MakeLowercase{et~al.}}, 1998,
  \enquote{Self demagnetisation corrections in magnetic modelling: some
  examples}, \emph{Exploration Geophysics}, v.~29, n. 3/4, \penalty0
  pp.~396--401.

\bibitem[\MakeUppercase{Guo}\emph{ et~al.}(2001)Guo, Dentith, Bird, e
  Clark]{guo2001}
\MakeUppercase{Guo, W., Dentith, M.~C., Bird, R.~T., \MakeLowercase{et~al.}},
  2001, \enquote{Systematic error analysis of demagnetization and implications
  for magnetic interpretation}, \emph{Geophysics}, v.~66, n.~2, \penalty0
  pp.~562--570.

\bibitem[\MakeUppercase{Hillan} e \MakeUppercase{Foss}(2013)Hillan e
  Foss]{hillan2013}
\MakeUppercase{Hillan, D., Foss, C.}, 2013, \enquote{Correction schemes for
  self-demagnetisation}. In: \emph{ASEG Extended Abstracts 2012: 22nd
  Geophysical Conference}, pp. 1--4.
\newblock \doi{10.1071/ASEG2012ab402}.

\bibitem[\MakeUppercase{Hoschke}(1991)Hoschke]{hoschke1991}
\MakeUppercase{Hoschke, T.}, 1991, \enquote{Geophysical discovery and
  evaluation of the West Peko copper-gold deposit, Tennant Creek},
  \emph{Exploration Geophysics}, v.~22, n.~3, \penalty0 pp.~485--495.

\bibitem[\MakeUppercase{Hrouda}(1982)Hrouda]{hrouda1982}
\MakeUppercase{Hrouda, F.}, 1982, \enquote{Magnetic anisotropy of rocks and its
  application in geology and geophysics}, \emph{Geophysical surveys}, v.~5,
  n.~1, \penalty0 pp.~37--82.

\bibitem[\MakeUppercase{Hunter}(2007--)Hunter]{matplotlib}
\MakeUppercase{Hunter, J.~D.}, 2007--.
\newblock \enquote{{Matplotlib}: A 2D Graphics Environment}. Dispon{\' i}vel
  em:
  \textless\url{http://scitation.aip.org/content/aip/journal/cise/9/3/10.1109/MCSE.2007.55}\textgreater
  .
\newblock [Online; accessed 2017-02-02].

\bibitem[\MakeUppercase{Jahren}(1963)Jahren]{jahren1963}
\MakeUppercase{Jahren, C.~E.}, 1963, \enquote{Magnetic susceptibility of bedded
  iron-formation}, \emph{GEOPHYSICS}, v.~28, n.~5, \penalty0 pp.~756--766.
\newblock \doi{10.1190/1.1439268}.

\bibitem[\MakeUppercase{Jan\'{a}k}(1972)Jan\'{a}k]{janak1972}
\MakeUppercase{Jan\'{a}k, F.}, 1972, \enquote{Magnetic susceptibility
  anisotropy of various rock types and its significance for geophysics and
  geology}, \emph{Geophysical Prospecting}, v.~20, n.~2, \penalty0
  pp.~375--384.
\newblock ISSN: 1365-2478.
\newblock \doi{10.1111/j.1365-2478.1972.tb00640.x}.

\bibitem[\MakeUppercase{Jones}\emph{ et~al.}(2001--)Jones, Oliphant, Peterson,
  et~al.]{scipy}
\MakeUppercase{Jones, E., Oliphant, T., Peterson, P., \MakeLowercase{et~al.}},
  2001--.
\newblock \enquote{{SciPy}: Open source scientific tools for {Python}}.
  Dispon{\' i}vel em: \textless\url{http://www.scipy.org/}\textgreater .
\newblock [Online; accessed 2017-02-02].

\bibitem[\MakeUppercase{Joseph} e \MakeUppercase{Schlömann}(1965)Joseph e
  Schlömann]{schlomann1965}
\MakeUppercase{Joseph, R.~I., Schlömann, E.}, 1965, \enquote{Demagnetizing
  Field in Nonellipsoidal Bodies}, \emph{Journal of Applied Physics}, v.~36,
  n.~5, \penalty0 pp.~1579--1593.
\newblock \doi{10.1063/1.1703091}.

\bibitem[\MakeUppercase{Kellogg}(1929)Kellogg]{kellogg1929}
\MakeUppercase{Kellogg, O.~D.}, 1929, \emph{Foundations of Potential Theory}.
\newblock Frederick Ungar Publishing Company.

\bibitem[\MakeUppercase{Lowes}(1974)Lowes]{lowes1974}
\MakeUppercase{Lowes, F.~J.}, 1974, \enquote{The Torque on a Magnet},
  \emph{Proceedings of the Royal Society of London. Series A, Mathematical and
  Physical Sciences}, v.~337, n. 1611, \penalty0 pp.~555--567.
\newblock ISSN: 00804630.
\newblock Dispon{\' i}vel em:
  \textless\url{http://www.jstor.org/stable/78532}\textgreater .

\bibitem[\MakeUppercase{MacDonald} e \MakeUppercase{Ellwood}(1987)MacDonald e
  Ellwood]{macdonald1987}
\MakeUppercase{MacDonald, W.~D., Ellwood, B.~B.}, 1987, \enquote{Anisotropy of
  magnetic susceptibility: Sedimentological, igneous, and structural-tectonic
  applications}, \emph{Reviews of Geophysics}, v.~25, n.~5, \penalty0
  pp.~905--909.
\newblock ISSN: 1944-9208.
\newblock \doi{10.1029/RG025i005p00905}.

\bibitem[\MakeUppercase{Maxwell}(1873)Maxwell]{maxwell1873}
\MakeUppercase{Maxwell, J.~C.}, 1873, \emph{A treatise on electricity and
  magnetism}, v.~2.
\newblock Clarendon press.

\bibitem[\MakeUppercase{Osborn}(1945)Osborn]{osborn1945}
\MakeUppercase{Osborn, J.}, 1945, \enquote{Demagnetizing factors of the general
  ellipsoid}, \emph{Physical review}, v.~67, n. 11-12, \penalty0 pp.~351.

\bibitem[\MakeUppercase{Peake} e \MakeUppercase{Davy}(1953)Peake e
  Davy]{peake1953}
\MakeUppercase{Peake, H.~J., Davy, N.}, 1953, \enquote{The magnetic fields
  produced by uniformly magnetized ellipsoids of revolution}, \emph{British
  Journal of Applied Physics}, v.~4, n.~7, \penalty0 pp.~207.

\bibitem[\MakeUppercase{Peirce}(1902)Peirce]{peirce1902}
\MakeUppercase{Peirce, B.}, 1902, \emph{Elements of the Theory of the Newtonian
  Potential Function}.
\newblock Cornell University Library historical math monographs. Ginn.

\bibitem[\MakeUppercase{Poisson}(1824)Poisson]{poisson1824}
\MakeUppercase{Poisson, S.~D.}, 1824, \enquote{Second m\'{e}moire sur ta
  th\'{e}orie du magn\'{e}tism}, \emph{M\'{e}moires de l'Acad\'{e}mie des
  sciences de l'Institut de France}, pp. 488--533.

\bibitem[\MakeUppercase{Purss} e \MakeUppercase{Cull}(2005)Purss e
  Cull]{purss2005}
\MakeUppercase{Purss, M. B.~J., Cull, J.~P.}, 2005, \enquote{A new iterative
  method for computing the magnetic field at high magnetic susceptibilities},
  \emph{GEOPHYSICS}, v.~70, n.~5, \penalty0 pp.~L53--L62.
\newblock \doi{10.1190/1.2052469}.

\bibitem[\MakeUppercase{Reitz}\emph{ et~al.}(1992)Reitz, Milford, e
  Christy]{reitz1992}
\MakeUppercase{Reitz, J.~R., Milford, F.~J., Christy, R.~W.}, 1992,
  \emph{Foundations of Electromagnetic Theory}.
\newblock Addison Wesley.
\newblock ISBN: 0201526247.

\bibitem[\MakeUppercase{Rochette}\emph{ et~al.}(1992)Rochette, Jackson, e
  Aubourg]{rochette1992}
\MakeUppercase{Rochette, P., Jackson, M., Aubourg, C.}, 1992, \enquote{Rock
  magnetism and the interpretation of anisotropy of magnetic susceptibility},
  \emph{Reviews of Geophysics}, v.~30, n.~3, \penalty0 pp.~209--226.
\newblock ISSN: 1944-9208.
\newblock \doi{10.1029/92RG00733}.

\bibitem[\MakeUppercase{Searle}(1982)Searle]{searle1982}
\MakeUppercase{Searle, S.~R.}, 1982, \emph{Matrix Algebra Useful for
  Statistics}.
\newblock Wiley-Interscience.
\newblock ISBN: 0471866814.

\bibitem[\MakeUppercase{Sharma}(1966)Sharma]{sharma1966}
\MakeUppercase{Sharma, P.~V.}, 1966, \enquote{Rapid computation of magnetic
  anomalies and demagnetization effects caused by bodies of arbitrary shape},
  \emph{pure and applied geophysics}, v.~64, n.~1, \penalty0 pp.~89--109.
\newblock ISSN: 1420-9136.
\newblock \doi{10.1007/BF00875535}.

\bibitem[\MakeUppercase{Soliv\'{e}rez}(1981)Soliv\'{e}rez]{soliverez1981}
\MakeUppercase{Soliv\'{e}rez, C.~E.}, 1981, \enquote{Magnetostatics of
  anisotropic ellipsoidal bodies}, \emph{IEEE Transactions on Magnetics},
  v.~17, n.~3 (May), \penalty0 pp.~1363--1364.
\newblock ISSN: 0018-9464.
\newblock \doi{10.1109/TMAG.1981.1061200}.

\bibitem[\MakeUppercase{Soliv\'{e}rez}(2008)Soliv\'{e}rez]{soliverez2008}
\MakeUppercase{Soliv\'{e}rez, C.~E.}, 2008, \enquote{Campos el\'{e}ctricos
  generados por elipsoides uniformemente polarizados}, \emph{Revista mexicana
  de f\'{i}sica E}, v.~54 (12), \penalty0 pp.~203 -- 207.
\newblock ISSN: 1870-3542.

\bibitem[\MakeUppercase{Stéfan van~der Walt} e
  \MakeUppercase{Varoquaux}(2011--)Stéfan van~der Walt e Varoquaux]{numpy}
\MakeUppercase{Stéfan van~der Walt, S. C.~C., Varoquaux, G.}, 2011--.
\newblock \enquote{{The NumPy Array}: A Structure for Efficient Numerical
  Computation}. Dispon{\' i}vel em:
  \textless\url{http://scitation.aip.org/content/aip/journal/cise/13/2/10.1109/MCSE.2011.37}\textgreater
  .
\newblock [Online; accessed 2017-02-02].

\bibitem[\MakeUppercase{Stoner}(1945)Stoner]{stoner1945}
\MakeUppercase{Stoner, E.~C.}, 1945, \enquote{The demagnetizing factors for
  ellipsoids}, \emph{The London, Edinburgh, and Dublin Philosophical Magazine
  and Journal of Science}, v.~36, n. 263, \penalty0 pp.~803--821.

\bibitem[\MakeUppercase{Stratton}(2007)Stratton]{sttraton2007}
\MakeUppercase{Stratton, J.~A.}, 2007, \emph{Electromagnetic Theory}.
\newblock Wiley-IEEE Press.
\newblock ISBN: 0470131535.

\bibitem[\MakeUppercase{Tauxe}(2003)Tauxe]{tauxe2003rudiments}
\MakeUppercase{Tauxe, L.}, 2003, \enquote{Rudiments of rock magnetism},
  \emph{Paleomagnetic Principles and Practice}, pp. 35--81.

\bibitem[\MakeUppercase{Tejedor}\emph{ et~al.}(1995)Tejedor, Rubio, Elbaile, e
  Iglesias]{tejedor1995}
\MakeUppercase{Tejedor, M., Rubio, H., Elbaile, L., \MakeLowercase{et~al.}},
  1995, \enquote{External fields created by uniformly magnetized ellipsoids and
  spheroids}, \emph{IEEE transactions on magnetics}, v.~31, n.~1, \penalty0
  pp.~830--836.

\bibitem[\MakeUppercase{Thompson} e \MakeUppercase{Oldfield}(1986)Thompson e
  Oldfield]{thompson1986}
\MakeUppercase{Thompson, R., Oldfield, F.}, 1986, \emph{Environmental
  magnetism}.
\newblock Springer Science \& Business Media.

\bibitem[\MakeUppercase{Thomson} e \MakeUppercase{Tait}(1879)Thomson e
  Tait]{thomson1879}
\MakeUppercase{Thomson, W., Tait, P.}, 1879, \enquote{Treatise on Natural
  Philosophy}, \emph{Part II,” Cambridge University Press, Cambridge}.

\bibitem[\MakeUppercase{Uieda}\emph{ et~al.}(2013)Uieda, Jr, e
  Barbosa]{uieda-proc-scipy-2013}
\MakeUppercase{Uieda, L., Jr, V. C.~O., Barbosa, V. C.~F.}, 2013,
  \enquote{Modeling the Earth with Fatiando a Terra}. In: van~der Walt, S.,
  Millman, J., Huff, K. (Eds.), \emph{Proceedings of the 12th Python in Science
  Conference}, pp. 96 -- 103.

\bibitem[\MakeUppercase{Uyeda}\emph{ et~al.}(1963)Uyeda, Fuller, Belshé, e
  Girdler]{uyeda1963}
\MakeUppercase{Uyeda, S., Fuller, M.~D., Belshé, J.~C.,
  \MakeLowercase{et~al.}}, 1963, \enquote{Anisotropy of magnetic susceptibility
  of rocks and minerals}, \emph{Journal of Geophysical Research}, v.~68, n.~1,
  \penalty0 pp.~279--291.
\newblock ISSN: 2156-2202.
\newblock \doi{10.1029/JZ068i001p00279}.

\bibitem[\MakeUppercase{Webster}(1904)Webster]{webster1904}
\MakeUppercase{Webster, A.}, 1904, \emph{The Dynamics of Particles and of
  Rigid, Elastic, and Fluid Bodies: Being Lectures on Mathematical Physics}.
\newblock B. G. Teubners Sammlung von Lehrb{\"u}chern auf dem Gebiete der
  mathematischen Wissenschaften. B.G. Teubner.

\bibitem[\MakeUppercase{Weisstein}(2017)Weisstein]{weisstein2017}
\MakeUppercase{Weisstein, E.~W.}, 2017.
\newblock \enquote{Cubic Formula: From MathWorld -- A Wolfram Web Resource}.
  Dispon{\' i}vel em:
  \textless\url{http://mathworld.wolfram.com/CubicFormula.html}\textgreater .
\newblock [Online; accessed 2017-01-23].

\end{thebibliography}
