\select@language {brazil}
\select@language {english}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema representativo do sistema de coordenadas usado para representar um corpo elipsoidal.}}{19}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de \textit {script} para gerar um modelo elipsoidal triaxial e calcular a anomalia de campo total $\Delta T (\mathbf {r})$ (Eq. \ref {eq:delta-T-tilde-approx}).}}{22}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Anomalia de campo total $\Delta T (\mathbf {r})$ (Eq. \ref {eq:delta-T-tilde-approx}) produzida pelo c\IeC {\'o}digo da Fig. \ref {fig:Cookbook_Triaxial}.}}{23}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces C\IeC {\'o}digo fonte da rotina \textit {``tf\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax c"} utilizada para calcular a anomalia de campo total $\Delta T (\mathbf {r})$ (Eq.\ref {eq:delta-T-tilde-approx}) produzida pelo modelo elipsoidal definido na Fig. \ref {fig:Cookbook_Triaxial}. Esta rotina utiliza outra rotinas que tamb\IeC {\'e}m foram desenvolvidas neste trabalho como parte do m\IeC {\'o}dulo elipsoide\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax triaxial (Fig. \ref {fig:Cookbook_Triaxial}).}}{24}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Valida\IeC {\c c}\IeC {\~a}o dos fatores de desmagnetiza\IeC {\c c}\IeC {\~a}o. Foi gerado 200 elipsoides triaxiais com semi-eixos $a = a_0 +u, \tmspace +\thinmuskip {.1667em} b = b_0+u$ e $c = c_0+u$, em que $a_0=500$ m, $b_0=100$ m, $c_0=50$ m e $500 \le u \le 30000$ m. A figura mostra a soma dos fatores de desmagnetiza\IeC {\c c}\IeC {\~a}o $\mathaccentV {tilde}07E{n}^{\dagger }_{11}$, $\mathaccentV {tilde}07E{n}^{\dagger }_{22}$ e $\mathaccentV {tilde}07E{n}^{\dagger }_{33}$ calculados pelas Eqs. \ref {eq:n-tilde-dagger-11-triaxial}, \ref {eq:n-tilde-dagger-22-triaxial} e \ref {eq:n-tilde-dagger-33-triaxial} e deve ser igual \IeC {\`a} 1 (um), independente do tamanho dos eixos e do tipo de elipsoide.}}{25}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Campo gerado pelo elipsoide triaxial definido na Tabela \ref {tab:triaxial}. A), B) e C) Componentes $x$, $y$ e $z$, respectivamente, da indu\IeC {\c c}\IeC {\~a}o magn\IeC {\'e}tica $\Delta \mathbf {B}(\mathbf {r})$ (Eq. \ref {eq:delta-T-tilde}). D) Anomalia de campo total $\Delta T (\mathbf {r})$ (Eq. \ref {eq:delta-T-tilde-approx}). Todos os valores est\IeC {\~a}o em nT.}}{27}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces As componentes do campo magn\IeC {\'e}tico gerado por um elipsoide prolato e a anomalia de campo total aproximada.}}{30}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces As componentes do campo magn\IeC {\'e}tico gerado por um elipsoide oblato e a anomalia de campo total aproximada.}}{31}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces As componentes do campo magn\IeC {\'e}tico gerado por dois corpos triaxiais e a anomalia de campo total aproximada.}}{33}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit {Scripts} utilizados para gerar os resultados mostrados: A) na Figura \ref {fig:triaxial}, B) na Figura\ref {fig:prolate}, C) na Figura \ref {fig:oblate} e D) na Figura \ref {fig:ellipsoid_triaxial_multi}. A descri\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo \IeC {\'e} similar \IeC {\`a}quela mostrada na Figura \ref {fig:Cookbook_Triaxial}.}}{34}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos fatores de desmagnetiza\IeC {\c c}\IeC {\~a}o $\mathaccentV {tilde}07E{n}^{\dagger }_{11}$ (azul), $\mathaccentV {tilde}07E{n}^{\dagger }_{22}$ (verde) e $\mathaccentV {tilde}07E{n}^{\dagger }_{33}$ (vermelho) de um elipsoide triaxial originalmente com semi-eixos 500, 100 e 50 metros, com um fator $500 \le u \ge 30000$, somando, simultaneamente, todos os semi-eixos. Os fatores de desmagnetiza\IeC {\c c}\IeC {\~a}o foram calculados pelas Eq. \ref {eq:n-tilde-dagger-11-triaxial}, \ref {eq:n-tilde-dagger-22-triaxial} e \ref {eq:n-tilde-dagger-33-triaxial}.}}{35}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos fatores de desmagnetiza\IeC {\c c}\IeC {\~a}o $\mathaccentV {tilde}07E{n}^{\dagger }_{11}$ (azul) e $\mathaccentV {tilde}07E{n}^{\dagger }_{22}$ (verde) de um elipsoide prolato originalmente com semi-eixo $b_0=100$ m, com um fator $1,1 \le m \ge 100$, que aumenta a valor do semi-eixo maior e mant\IeC {\'e}m o semi-eixo menor constante. Os fatores de desmagnetiza\IeC {\c c}\IeC {\~a}o foram calculados pelas Eq. \ref {eq:n-tilde-dagger-11-prolate}, \ref {eq:n-tilde-dagger-22-prolate}.}}{36}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos fatores de desmagnetiza\IeC {\c c}\IeC {\~a}o $\mathaccentV {tilde}07E{n}^{\dagger }_{11}$ (azul) e $\mathaccentV {tilde}07E{n}^{\dagger }_{22}$ (verde) de um elipsoide oblato originalmente com semi-eixo $b_0=1000$ m, com um fator $0,05 \le m \ge 1$, que aumenta a valor do semi-eixo menor e mant\IeC {\'e}m o semi-eixo maior constante. Os fatores de desmagnetiza\IeC {\c c}\IeC {\~a}o foram calculados pelas Eq. \ref {eq:n-tilde-dagger-11-oblate}, \ref {eq:n-tilde-dagger-22-oblate}.}}{37}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a anomalia de campo total $\Delta T (\mathbf {r})$ (Eq. \ref {eq:delta-T-tilde-approx}) produzida (A) pelo elipsoide triaxial definido na Tabela 4.5 e (B) por uma esfera com centro em $(0, 0, 1000)$ e raio $500$ m. Os dois corpos sint\IeC {\'e}ticos possuem a mesma magnetiza\IeC {\c c}\IeC {\~a}o $\mathbf {M}$ (Eq. \ref {eq:M-p-remanence}). A anomalia produzida pela esfera foi calculada utilizando-se o pacote Fatiando a Terra. Os dados est\IeC {\~a}o calculados em uma malha regular de $200 \times 200$ pontos, no plano horizontal $z = 0$ m.}}{42}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a anomalia de campo total $\Delta T (\mathbf {r})$ (Eq. \ref {eq:delta-T-tilde-approx}) produzida (A) pelo elipsoide triaxial definido na Tabela 4.7 e (B) produzida pelo elipsoide prolato definido na Tabela 4.6.}}{43}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a anomalia de campo total $\Delta T (\mathbf {r})$ (Eq. \ref {eq:delta-T-tilde-approx}) produzida (A) pelo elipsoide triaxial definido na Tabela 4.8 e (B) produzida pelo elipsoide oblato definido na Tabela 4.9.}}{44}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Efeito da susceptibilidade isotr\IeC {\'o}pica $\chi $ na modelagem do elipsoide triaxial definido na Tabela 4.10. As linhas azul e verde representam, respectivamente, a inclina\IeC {\c c}\IeC {\~a}o $I$ e a declina\IeC {\c c}\IeC {\~a}o $D$ da magnetiza\IeC {\c c}\IeC {\~a}o resultante $\mathbf {M}$ (Eq. \ref {eq:M-K-isotropic}) deste elipsoide em fun\IeC {\c c}\IeC {\~a}o da suscetibilidade isotr\IeC {\'o}pica $\chi $. As linhas horizontais preta e vermelha representam, respectivamente, a inclina\IeC {\c c}\IeC {\~a}o $I_{0}$ e a declina\IeC {\c c}\IeC {\~a}o $D_{0}$ do campo geomagn\IeC {\'e}tico local (Tabela 4.10). A linha vertical preta representa o valor de suscetibilidade isotr\IeC {\'o}pica $\chi = 0,1$ SI, que \IeC {\'e} comumente aceito como o limite a partir do qual a desmagnetiza\IeC {\c c}\IeC {\~a}o deve ser considerada na modelagem. A linha vertical amarela representa a suscetibilidade isotr\IeC {\'o}pica $\chi _{max}$ calculado com a Eq. \ref {eq:max-chi} para que o erro relativo na magnetiza\IeC {\c c}\IeC {\~a}o seja menor ou igual a $\epsilon = 5 \%$.}}{45}{figure.4.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
