\select@language {brazil}
\select@language {english}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial modelado. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{24}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Par\IeC {\^a}metros do elipsoide prolato modelado. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{26}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Par\IeC {\^a}metros do elipsoide oblato modelado. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{26}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Par\IeC {\^a}metros dos dois elipsoides triaxiais modelados. O segundo elipsoide \IeC {\'e} mostrada na tabela pela \IeC {\'\i }ndice $_2$ nos par\IeC {\^a}metros. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{29}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial modelado para compara\IeC {\c c}\IeC {\~a}o com a esfera. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{34}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial modelado para compara\IeC {\c c}\IeC {\~a}o com o elipsoide prolato. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{36}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Par\IeC {\^a}metros do elipsoide prolato modelado para compara\IeC {\c c}\IeC {\~a}o com elipsoide triaxial. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{36}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial modelado para compara\IeC {\c c}\IeC {\~a}o com o elipsoide oblato. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{38}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Par\IeC {\^a}metros do elipsoide oblato modelado para compra\IeC {\c c}\IeC {\~a}o com o elipsoide triaxial. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{38}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces Par\IeC {\^a}metros do elipsoides triaxiais modelados com o semi-eixo $a$ crescente e azimute com grande diferen\IeC {\c c}a na dire\IeC {\c c}\IeC {\~a}o com rela\IeC {\c c}\IeC {\~a}o ao campo da Terra para verificar a anisotropia de forma. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{41}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces Par\IeC {\^a}metros do elipsoides triaxiais modelados com o semi-eixo $a$ crescente e azimute com grande diferen\IeC {\c c}a na dire\IeC {\c c}\IeC {\~a}o com rela\IeC {\c c}\IeC {\~a}o ao campo da Terra para verificar a anisotropia de forma. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{43}{table.4.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
