\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{dedic.aux}
\@input{thanks.aux}
\@input{resumo.aux}
\@input{abstract.aux}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.viii}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{x}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.4}}
\newlabel{front:pageno}{{}{XIV}{}{page.xiv}{}}
\@input{chap01.aux}
\@input{chap02.aux}
\@input{chap03.aux}
\@input{chap04.aux}
\@input{chap05.aux}
\bibstyle{on-plain}
\bibdata{references}
\newlabel{bib:begin}{{}{48}{}{page.48}{}}
\bibcite{allmendinger2012}{{1}{2012}{{\MakeUppercase  {Allmendinger}\emph  { et~al.}}}{{Allmendinger, Cardozo, e Fisher}}}
\bibcite{austin2014}{{2}{2014}{{\MakeUppercase  {Austin}\emph  { et~al.}}}{{Austin, Geuna, Clark, e Hillan}}}
\bibcite{blakely1996}{{3}{1996}{{\MakeUppercase  {Blakely}}}{{Blakely}}}
\bibcite{chang1961}{{4}{1961}{{\MakeUppercase  {Chang}}}{{Chang}}}
\bibcite{clark2000}{{5}{2000}{{\MakeUppercase  {Clark}}}{{Clark}}}
\bibcite{clark1999}{{6}{1999}{{\MakeUppercase  {Clark} e \MakeUppercase  {Emerson}}}{{Clark e Emerson}}}
\bibcite{clark1986}{{7}{1986}{{\MakeUppercase  {Clark}\emph  { et~al.}}}{{Clark, Saul, e Emerson}}}
\bibcite{clark2014}{{8}{2014}{{\MakeUppercase  {Clark}}}{{Clark}}}
\bibcite{demmel1997}{{9}{1997}{{\MakeUppercase  {Demmel}}}{{Demmel}}}
\bibcite{dirichlet1839}{{10}{1839}{{\MakeUppercase  {Dirichlet}}}{{Dirichlet}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{48}{chapter*.12}}
\bibcite{dubois1896}{{11}{1896}{{\MakeUppercase  {DuBois}}}{{DuBois}}}
\bibcite{dunlop1997}{{12}{1997}{{\MakeUppercase  {Dunlop} e \MakeUppercase  {{\"O}zdemir}}}{{Dunlop e {\"O}zdemir}}}
\bibcite{emerson1985}{{13}{1985}{{\MakeUppercase  {Emerson}\emph  { et~al.}}}{{Emerson, Clark, e Saul}}}
\bibcite{eskola1980}{{14}{1980}{{\MakeUppercase  {Eskola} e \MakeUppercase  {Tervo}}}{{Eskola e Tervo}}}
\bibcite{farrar1979}{{15}{1979}{{\MakeUppercase  {Farrar}}}{{Farrar}}}
\bibcite{fuller1963}{{16}{1963}{{\MakeUppercase  {Fuller}}}{{Fuller}}}
\bibcite{golub2013}{{17}{2013}{{\MakeUppercase  {Golub} e \MakeUppercase  {Loan}}}{{Golub e Loan}}}
\bibcite{guo1998}{{18}{1998}{{\MakeUppercase  {Guo}\emph  { et~al.}}}{{Guo, Dentith, Li, e Powell}}}
\bibcite{guo2001}{{19}{2001}{{\MakeUppercase  {Guo}\emph  { et~al.}}}{{Guo, Dentith, Bird, e Clark}}}
\bibcite{hillan2013}{{20}{2013}{{\MakeUppercase  {Hillan} e \MakeUppercase  {Foss}}}{{Hillan e Foss}}}
\bibcite{hoschke1991}{{21}{1991}{{\MakeUppercase  {Hoschke}}}{{Hoschke}}}
\bibcite{hrouda1982}{{22}{1982}{{\MakeUppercase  {Hrouda}}}{{Hrouda}}}
\bibcite{matplotlib}{{23}{2007--}{{\MakeUppercase  {Hunter}}}{{Hunter}}}
\bibcite{jahren1963}{{24}{1963}{{\MakeUppercase  {Jahren}}}{{Jahren}}}
\bibcite{janak1972}{{25}{1972}{{\MakeUppercase  {Jan\'{a}k}}}{{Jan\'{a}k}}}
\bibcite{scipy}{{26}{2001--}{{\MakeUppercase  {Jones}\emph  { et~al.}}}{{Jones, Oliphant, Peterson, et~al.}}}
\bibcite{schlomann1965}{{27}{1965}{{\MakeUppercase  {Joseph} e \MakeUppercase  {Schl\IeC {\"o}mann}}}{{Joseph e Schl\IeC {\"o}mann}}}
\bibcite{kellogg1929}{{28}{1929}{{\MakeUppercase  {Kellogg}}}{{Kellogg}}}
\bibcite{lowes1974}{{29}{1974}{{\MakeUppercase  {Lowes}}}{{Lowes}}}
\bibcite{macdonald1987}{{30}{1987}{{\MakeUppercase  {MacDonald} e \MakeUppercase  {Ellwood}}}{{MacDonald e Ellwood}}}
\bibcite{maxwell1873}{{31}{1873}{{\MakeUppercase  {Maxwell}}}{{Maxwell}}}
\bibcite{osborn1945}{{32}{1945}{{\MakeUppercase  {Osborn}}}{{Osborn}}}
\bibcite{peake1953}{{33}{1953}{{\MakeUppercase  {Peake} e \MakeUppercase  {Davy}}}{{Peake e Davy}}}
\bibcite{peirce1902}{{34}{1902}{{\MakeUppercase  {Peirce}}}{{Peirce}}}
\bibcite{poisson1824}{{35}{1824}{{\MakeUppercase  {Poisson}}}{{Poisson}}}
\bibcite{purss2005}{{36}{2005}{{\MakeUppercase  {Purss} e \MakeUppercase  {Cull}}}{{Purss e Cull}}}
\bibcite{reitz1992}{{37}{1992}{{\MakeUppercase  {Reitz}\emph  { et~al.}}}{{Reitz, Milford, e Christy}}}
\bibcite{rochette1992}{{38}{1992}{{\MakeUppercase  {Rochette}\emph  { et~al.}}}{{Rochette, Jackson, e Aubourg}}}
\bibcite{searle1982}{{39}{1982}{{\MakeUppercase  {Searle}}}{{Searle}}}
\bibcite{sharma1966}{{40}{1966}{{\MakeUppercase  {Sharma}}}{{Sharma}}}
\bibcite{soliverez1981}{{41}{1981}{{\MakeUppercase  {Soliv\'{e}rez}}}{{Soliv\'{e}rez}}}
\bibcite{soliverez2008}{{42}{2008}{{\MakeUppercase  {Soliv\'{e}rez}}}{{Soliv\'{e}rez}}}
\bibcite{numpy}{{43}{2011--}{{\MakeUppercase  {St\IeC {\'e}fan van~der Walt} e \MakeUppercase  {Varoquaux}}}{{St\IeC {\'e}fan van~der Walt e Varoquaux}}}
\bibcite{stoner1945}{{44}{1945}{{\MakeUppercase  {Stoner}}}{{Stoner}}}
\bibcite{sttraton2007}{{45}{2007}{{\MakeUppercase  {Stratton}}}{{Stratton}}}
\bibcite{tauxe2003rudiments}{{46}{2003}{{\MakeUppercase  {Tauxe}}}{{Tauxe}}}
\bibcite{tejedor1995}{{47}{1995}{{\MakeUppercase  {Tejedor}\emph  { et~al.}}}{{Tejedor, Rubio, Elbaile, e Iglesias}}}
\bibcite{thompson1986}{{48}{1986}{{\MakeUppercase  {Thompson} e \MakeUppercase  {Oldfield}}}{{Thompson e Oldfield}}}
\bibcite{thomson1879}{{49}{1879}{{\MakeUppercase  {Thomson} e \MakeUppercase  {Tait}}}{{Thomson e Tait}}}
\bibcite{uieda-proc-scipy-2013}{{50}{2013}{{\MakeUppercase  {Uieda}\emph  { et~al.}}}{{Uieda, Jr, e Barbosa}}}
\bibcite{uyeda1963}{{51}{1963}{{\MakeUppercase  {Uyeda}\emph  { et~al.}}}{{Uyeda, Fuller, Belsh\IeC {\'e}, e Girdler}}}
\bibcite{webster1904}{{52}{1904}{{\MakeUppercase  {Webster}}}{{Webster}}}
\bibcite{weisstein2017}{{53}{2017}{{\MakeUppercase  {Weisstein}}}{{Weisstein}}}
\newlabel{bib:end}{{}{52}{}{page.52}{}}
\@input{appenA.aux}
\@input{appenB.aux}
\newlabel{LastPage}{{}{58}{}{page.58}{}}
\xdef\lastpage@lastpage{58}
\xdef\lastpage@lastpageHy{58}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{317.7259pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
