\select@language {brazil}
\select@language {english}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial que produz o campo magn\IeC {\'e}tico mostrado na Figura \ref {fig:triaxial}. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulos de \textit {strike}, \textit {dip} e \textit {rake}, respectivamente, utilizados para calcular os vetores unit\IeC {\'a}rios $\mathbf {u}_{1}$, $\mathbf {u}_{2}$, $\mathbf {u}_{3}$ por meio das Eqs. \ref {eq:v1_triaxial_prolate}, \ref {eq:v2_triaxial_prolate} e \ref {eq:v3_triaxial_prolate}.}}{26}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Par\IeC {\^a}metros do elipsoide prolato que produz o campo magn\IeC {\'e}tico mostrado na Figura \ref {fig:prolate}. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulos de \textit {strike}, \textit {dip} e \textit {rake}, respectivamente, utilizados para calcular os vetores unit\IeC {\'a}rios $\mathbf {u}_{1}$, $\mathbf {u}_{2}$, $\mathbf {u}_{3}$ por meio das Eqs. \ref {eq:v1_triaxial_prolate}, \ref {eq:v2_triaxial_prolate} e \ref {eq:v3_triaxial_prolate}.}}{28}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Par\IeC {\^a}metros do elipsoide oblato que produz o campo magn\IeC {\'e}tico mostrado na Figura \ref {fig:oblate}. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulos de \textit {strike}, \textit {dip} e \textit {rake}, respectivamente, utilizados para calcular os vetores unit\IeC {\'a}rios $\mathbf {u}_{1}$, $\mathbf {u}_{2}$, $\mathbf {u}_{3}$ por meio das Eqs. \ref {eq:v1_oblate}, \ref {eq:v2_oblate} e \ref {eq:v3_oblate}.}}{28}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Par\IeC {\^a}metros dos dois elipsoides triaxiais que produzem o campo magn\IeC {\'e}tico mostrado na Figura \ref {fig:ellipsoid_triaxial_multi}. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulos de \textit {strike}, \textit {dip} e \textit {rake}, respectivamente, utilizados para calcular os vetores unit\IeC {\'a}rios $\mathbf {u}_{1}$, $\mathbf {u}_{2}$, $\mathbf {u}_{3}$ por meio das Eqs. \ref {eq:v1_triaxial_prolate}, \ref {eq:v2_triaxial_prolate} e \ref {eq:v3_triaxial_prolate}.}}{31}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial que produz o campo magn\IeC {\'e}tico mostrado na Figura \ref {fig:triaxial_sphere}A. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulos de \textit {strike}, \textit {dip} e \textit {rake}, respectivamente, utilizados para calcular os vetores unit\IeC {\'a}rios $\mathbf {u}_{1}$, $\mathbf {u}_{2}$, $\mathbf {u}_{3}$ por meio das Eqs. \ref {eq:v1_triaxial_prolate}, \ref {eq:v2_triaxial_prolate} e \ref {eq:v3_triaxial_prolate}.}}{37}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial que produz o campo magn\IeC {\'e}tico mostrado na Figura \ref {fig:triaxial_prolate}A. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulos de \textit {strike}, \textit {dip} e \textit {rake}, respectivamente, utilizados para calcular os vetores unit\IeC {\'a}rios $\mathbf {u}_{1}$, $\mathbf {u}_{2}$, $\mathbf {u}_{3}$ por meio das Eqs. \ref {eq:v1_triaxial_prolate}, \ref {eq:v2_triaxial_prolate} e \ref {eq:v3_triaxial_prolate}.}}{40}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Par\IeC {\^a}metros do elipsoide prolato que produz o campo magn\IeC {\'e}tico mostrado na Figura \ref {fig:triaxial_prolate}B. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulos de \textit {strike}, \textit {dip} e \textit {rake}, respectivamente, utilizados para calcular os vetores unit\IeC {\'a}rios $\mathbf {u}_{1}$, $\mathbf {u}_{2}$, $\mathbf {u}_{3}$ por meio das Eqs. \ref {eq:v1_triaxial_prolate}, \ref {eq:v2_triaxial_prolate} e \ref {eq:v3_triaxial_prolate}.}}{40}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial que produz o campo magn\IeC {\'e}tico mostrado na Figura \ref {fig:triaxial_oblate}A. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulos de \textit {strike}, \textit {dip} e \textit {rake}, respectivamente, utilizados para calcular os vetores unit\IeC {\'a}rios $\mathbf {u}_{1}$, $\mathbf {u}_{2}$, $\mathbf {u}_{3}$ por meio das Eqs. \ref {eq:v1_triaxial_prolate}, \ref {eq:v2_triaxial_prolate} e \ref {eq:v3_triaxial_prolate}.}}{42}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Par\IeC {\^a}metros do elipsoide oblato que produz o campo magn\IeC {\'e}tico mostrado na Figura \ref {fig:triaxial_oblate}B. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulos de \textit {strike}, \textit {dip} e \textit {rake}, respectivamente, utilizados para calcular os vetores unit\IeC {\'a}rios $\mathbf {u}_{1}$, $\mathbf {u}_{2}$, $\mathbf {u}_{3}$ por meio das Eqs. \ref {eq:v1_oblate}, \ref {eq:v2_oblate} e \ref {eq:v3_oblate}.}}{42}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial que produz o campo magn\IeC {\'e}tico mostrado na Figura \ref {fig:test_k_triaxial}. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulos de \textit {strike}, \textit {dip} e \textit {rake}, respectivamente, utilizados para calcular os vetores unit\IeC {\'a}rios $\mathbf {u}_{1}$, $\mathbf {u}_{2}$, $\mathbf {u}_{3}$ por meio das Eqs. \ref {eq:v1_triaxial_prolate}, \ref {eq:v2_triaxial_prolate} e \ref {eq:v3_triaxial_prolate}.}}{45}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial modelado. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulos de \textit {strike}, \textit {dip} e \textit {rake}, respectivamente, utilizados para calcular os vetores unit\IeC {\'a}rios $\mathbf {u}_{1}$, $\mathbf {u}_{2}$, $\mathbf {u}_{3}$ por meio das Eqs. \ref {eq:v1_triaxial_prolate}, \ref {eq:v2_triaxial_prolate} e \ref {eq:v3_triaxial_prolate}.}}{46}{table.4.11}
\contentsline {table}{\numberline {4.12}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial modelado. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulos de \textit {strike}, \textit {dip} e \textit {rake}, respectivamente, utilizados para calcular os vetores unit\IeC {\'a}rios $\mathbf {u}_{1}$, $\mathbf {u}_{2}$, $\mathbf {u}_{3}$ por meio das Eqs. \ref {eq:v1_triaxial_prolate}, \ref {eq:v2_triaxial_prolate} e \ref {eq:v3_triaxial_prolate}.}}{47}{table.4.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
