\select@language {brazil}
\select@language {english}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial modelado. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{23}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Par\IeC {\^a}metros do elipsoide prolato modelado. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{25}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Par\IeC {\^a}metros do elipsoide oblato modelado. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{25}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Par\IeC {\^a}metros dos dois elipsoides triaxiais modelados. O segundo elipsoide \IeC {\'e} mostrada na tabela pela \IeC {\'\i }ndice $_2$ nos par\IeC {\^a}metros. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{28}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial modelado. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{33}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial modelado. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{35}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial modelado. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{35}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial modelado. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{37}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial modelado. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{37}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial modelado. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{40}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces Par\IeC {\^a}metros do elipsoide triaxial modelado. *Valores de intensidade, inclina\IeC {\c c}\IeC {\~a}o e declina\IeC {\c c}\IeC {\~a}o respectivamente. **\IeC {\^A}ngulo de azimute, $\delta $ e $\gamma $, respectivamente, para as orienta\IeC {\c c}\IeC {\~o}es da susceptibilidade.}}{42}{table.4.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
